// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIAllergyCertainty.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIAllergyCertainty					
Id: eHDSIAllergyCertainty					
Title: "Allergy Certainty"					
Description: """Value Set is used to support or decline the clinical status of the allergy or intolerance"""					
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIAllergyCertainty"			
* ^status = #active					
* ^experimental = false					
					
* $allergyintolerance-verification#unconfirmed  "Unconfirmed"					
* $allergyintolerance-verification#confirmed  "Confirmed"					
* $allergyintolerance-verification#refuted  "Refuted"					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
