// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIDocumentCode.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIDocumentCode					
Id: eHDSIDocumentCode					
Title: "Document  Code"					
Description: """Defines to which category the document belongs to : summary, prescription, or dispensation.
"""					
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIDocumentCode"			
* ^status = #active					
* ^experimental = false					
					
* $loinc#34133-9  "Summary of episode note"					
* $loinc#56445-0  "Medication summary Document"					
* $loinc#57016-8  "Privacy policy acknowledgment Document"					
* $loinc#57833-6  "Prescription for medication"					
* $loinc#60591-5  "Patient summary Document"					
* $loinc#60593-1  "Medication dispensed.extended Document"					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
