// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIHealthcareProfessionalRole.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIHealthcareProfessionalRole					
Id: eHDSIHealthcareProfessionalRole					
Title: "Healthcare Professional Role"					
Description: """Healthcare Professional Role"""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSIHealthcareProfessionalRole"			
* ^status = #active					
* ^experimental = false					
					
* $isco#22  "Health professionals"					
* $isco#221  "Medical doctors"					
* $isco#2211  "Generalist medical practitioners"					
* $isco#2212  "Specialist medical practitioners"					
* $isco#222  "Nursing and midwifery professionals"					
* $isco#2221  "Nursing professionals"					
* $isco#2222  "Midwifery professionals"					
* $isco#223  "Traditional and complementary medicine professionals"					
* $isco#224  "Paramedical practitioners"					
* $isco#225  "Veterinarians"					
* $isco#226  "Other health professionals"					
* $isco#2261  "Dentists"					
* $isco#2262  "Pharmacists"					
* $isco#2263  "Environmental and occupational health and hygiene professionals"					
* $isco#2264  "Physiotherapists"					
* $isco#2265  "Dieticians and nutritionists"					
* $isco#2266  "Audiologists and speech therapists"					
* $isco#2267  "Optometrists and ophthalmic opticians"					
* $isco#2269  "Health professionals not elsewhere classified"					
* $isco#32  "Health associate professionals"					
* $isco#321  "Medical and pharmaceutical technicians"					
* $isco#3211  "Medical imaging and therapeutic equipment technicians"					
* $isco#3212  "Medical and pathology laboratory technicians"					
* $isco#3213  "Pharmaceutical technicians and assistants"					
* $isco#3214  "Medical and dental prosthetic technicians"					
* $isco#322  "Nursing and midwifery associate professionals"					
* $isco#3221  "Nursing associate professionals"					
* $isco#3222  "Midwifery associate professionals"					
* $isco#323  "Traditional and complementary medicine associate professionals"					
* $isco#325  "Other health associate professionals"					
* $isco#3251  "Dental assistants and therapists"					
* $isco#3252  "Medical records and health information technicians"					
* $isco#3253  "Community health workers"					
* $isco#3254  "Dispensing opticians"					
* $isco#3255  "Physiotherapy technicians and assistants"					
* $isco#3256  "Medical assistants"					
* $isco#3257  "Environmental and occupational health inspectors and associates"					
* $isco#3258  "Ambulance workers"					
* $isco#3259  "Health associate professionals not elsewhere classified"					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
