// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSICriticality.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSICriticality					
Id: eHDSICriticality					
Title: "Criticality"					
Description: """Value set is used to estimate of the potential clinical harm, or seriousness, of a reaction to an identified substance"""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSICriticality"			
* ^status = #active					
* ^experimental = false					
					
* $allergy-intolerance-criticality#low  "Low Risk"					
* $allergy-intolerance-criticality#high  "High Risk"					
* $allergy-intolerance-criticality#unable-to-assess  "Unable to Assess Risk"					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
