// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSICodeProb.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSICodeProb					
Id: eHDSICodeProb					
Title: "Problems"					
Description: """The Value Set is used as an optional description of a problem in the patient Summary. It gives an information on the circumstances under which the problem was defined/discovered.
"""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSICodeProb"			
* ^status = #active					
* ^experimental = false					
					
* $sct#404684003  "Clinical finding"					
* $sct#409586006  "Complaint"					
* $sct#282291009  "Diagnosis interpretation"					
* $sct#64572001  "Disease"					
* $sct#248536006  "Finding of functional performance and activity"					
* $sct#418799008  "Finding reported by subject or history provider"					
* $sct#55607006  "Problem"					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
