// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSICurrentPregnancyStatus.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSICurrentPregnancyStatus					
Id: eHDSICurrentPregnancyStatus					
Title: "Current Pregnancy Status"					
Description: """Value set is used to provide the woman's current state at the date the observation was made"""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSICurrentPregnancyStatus"			
* ^status = #active					
* ^experimental = false					
					
* $sct#77386006  "Pregnant"					
* $sct#60001007  "Not pregnant"					
* $sct#261665006  "Unknown"					
* $sct#102876002  "Multigravida"					
* $sct#127364007  "Primigravida"					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
