// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIAllergenNoDrug.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIAllergenNoDrug					
Id: eHDSIAllergenNoDrug					
Title: "Allergen No Drug"					
Description: """The value set is used to code the patient\'s kind of adverse reactions against substance, food or drugs"""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSIAllergenNoDrug"			
* ^status = #active					
* ^experimental = false					
					
* $sct#1003736004  "Mammalian milk based food"					
* $sct#102259006  "Citrus fruit"					
* $sct#102261002  "Strawberry"					
* $sct#102262009  "Chocolate"					
* $sct#102263004  "Eggs"					
* $sct#102264005  "Cheese"					
* $sct#105590001  "Substance"					
* $sct#111088007  "Latex"					
* $sct#111095003  "Formaldehyde"					
* $sct#11526002  "Aspartame"					
* $sct#115589000  "Ethanolamine"					
* $sct#116274004  "Artificial sweetener"					
* $sct#116549003  "Organochlorine pesticide"					
* $sct#116637007  "Fungal antigen"					
* $sct#11894001  "Clostridium botulinum toxin"					
* $sct#119417004  "Organophosphate insecticide"					
* $sct#12503006  "Aluminum"					
* $sct#12510000  "Eucalyptus oil"					
* $sct#128488006  "House dust"					
* $sct#128489003  "Sand"					
* $sct#13577000  "Nut"					
* $sct#13652007  "Silicone"					
* $sct#14006006  "Ethylene oxide"					
* $sct#14402002  "Wood"					
* $sct#14423008  "Adhesive bandage"					
* $sct#16313001  "Tea"					
* $sct#19893005  "Potassium dichromate"					
* $sct#2159007  "Azorubin S stain"					
* $sct#21592006  "Tartrazine stain"					
* $sct#226491003  "Apple juice"					
* $sct#226723006  "Buckwheat - cereal"					
* $sct#226915003  "Red meat"					
* $sct#226916002  "Beef"					
* $sct#226934003  "Pork"					
* $sct#226942002  "Lamb"					
* $sct#226955001  "Chicken - meat"					
* $sct#226967004  "Turkey - meat"					
* $sct#227038007  "White fish"					
* $sct#227110001  "Fatty fish"					
* $sct#227144008  "Tuna fish"					
* $sct#227150003  "Mussel"					
* $sct#227151004  "Prawns"					
* $sct#227219006  "Eggplant"					
* $sct#227220000  "Beetroot"					
* $sct#227313005  "Pulse vegetables"					
* $sct#227346004  "Chick peas"					
* $sct#227350006  "Lentils"					
* $sct#227362005  "Red kidney beans"					
* $sct#227374009  "Herbs and spices"					
* $sct#227376006  "Anise seed"					
* $sct#227379004  "Bay leaf"					
* $sct#227382009  "Cardamom"					
* $sct#227385006  "Chili powder"					
* $sct#227388008  "Cinnamon"					
* $sct#227389000  "Clove"					
* $sct#227390009  "Coriander leaf"					
* $sct#227391008  "Coriander seed"					
* $sct#227395004  "Curry powder"					
* $sct#227396003  "Fennel"					
* $sct#227400003  "Ginger"					
* $sct#227404007  "Mace"					
* $sct#227405008  "Marjoram"					
* $sct#227407000  "Oregano"					
* $sct#227408005  "Paprika"					
* $sct#227409002  "Poppy seed"					
* $sct#227411006  "Sage"					
* $sct#227413009  "Thyme"					
* $sct#227423000  "Dates - food"					
* $sct#227425007  "Figs"					
* $sct#227444000  "Raspberries"					
* $sct#227447007  "Sharon fruit"					
* $sct#227493005  "Cashew nut"					
* $sct#227501001  "Macadamia nut"					
* $sct#227511008  "Pine nut"					
* $sct#227512001  "Pistachio nut"					
* $sct#227514000  "Pumpkin seed"					
* $sct#227515004  "Quinoa"					
* $sct#227598003  "Honey"					
* $sct#22836000  "Vegetable"					
* $sct#230034002  "Nuts and seeds"					
* $sct#2309006  "Gold"					
* $sct#23182003  "Cereal"					
* $sct#24515005  "Spice"					
* $sct#255640000  "Biocide"					
* $sct#255667006  "Paraffin"					
* $sct#255769001  "Hexahydrophthalic anhydride"					
* $sct#255772008  "Diphenylmethane di-isocyanate"					
* $sct#255775005  "Maleic anhydride"					
* $sct#255786007  "Toluene di-isocyanate"					
* $sct#256248008  "Plant material"					
* $sct#256259004  "Pollen"					
* $sct#256260009  "Tree and shrub pollen"					
* $sct#256262001  "Silver birch pollen"					
* $sct#256277009  "Grass pollen"					
* $sct#256292005  "Flower and weed pollen"					
* $sct#256293000  "Mugwort pollen"					
* $sct#256303006  "Ragweed pollen"					
* $sct#256305004  "Tree resin"					
* $sct#256306003  "Orange - fruit"					
* $sct#256307007  "Banana"					
* $sct#256313003  "Pineapple"					
* $sct#256315005  "Grapefruit"					
* $sct#256316006  "Tangerine"					
* $sct#256317002  "Grapes"					
* $sct#256318007  "Green bean"					
* $sct#256319004  "Carrot"					
* $sct#256326004  "Celery"					
* $sct#256329006  "Spinach"					
* $sct#256331002  "Dill"					
* $sct#256350002  "Almond"					
* $sct#256351003  "Brazil nut"					
* $sct#256352005  "Walnut - nut"					
* $sct#256353000  "Hazelnut"					
* $sct#256355007  "Soya bean"					
* $sct#256363008  "Animal material"					
* $sct#256406004  "Animal epithelium"					
* $sct#256417003  "Horse dander"					
* $sct#256419000  "Mouse epithelium"					
* $sct#256435007  "Feathers"					
* $sct#256440004  "Wasp venom"					
* $sct#256443002  "Egg white"					
* $sct#256504004  "Polycarbonate dental material"					
* $sct#256506002  "Stainless steel material"					
* $sct#260118006  "Wall pellitory pollen"					
* $sct#260126003  "Olive pollen"					
* $sct#260131001  "Eucalyptus pollen"					
* $sct#260152009  "Cat dander"					
* $sct#260153004  "Cow dander"					
* $sct#260154005  "Dog dander"					
* $sct#260156007  "Mouse urine proteins"					
* $sct#260167008  "Sesame seed"					
* $sct#260168003  "White bean"					
* $sct#260176001  "Kiwi fruit"					
* $sct#260177005  "Melon"					
* $sct#260179008  "Mango fruit"					
* $sct#260184002  "Pea"					
* $sct#260189007  "Pecan nut"					
* $sct#260204008  "Cotton seed"					
* $sct#260205009  "Sunflower seed"					
* $sct#261243003  "Brass"					
* $sct#264287008  "Animal dander"					
* $sct#264295007  "Cow's milk protein"					
* $sct#264331002  "Grain"					
* $sct#264337003  "Seed"					
* $sct#27119002  "Trimellitic anhydride"					
* $sct#276310004  "Animal hair"					
* $sct#278840001  "Shrimp"					
* $sct#2799001  "Methylbenzethonium chloride"					
* $sct#280939008  "Insect venom"					
* $sct#28230009  "Poultry"					
* $sct#28647000  "Meat"					
* $sct#288328004  "Bee venom"					
* $sct#289122001  "Cosmetic material"					
* $sct#289949002  "Cypress pollen"					
* $sct#289954006  "Fungal material"					
* $sct#29263009  "Coffee"					
* $sct#303300008  "Egg protein"					
* $sct#303314008  "Scorpion venom"					
* $sct#303315009  "Spider venom"					
* $sct#31006001  "Kingdom Plantae"					
* $sct#311846002  "Pyrethroid insecticide"					
* $sct#33008008  "Dust"					
* $sct#33396006  "Nickel"					
* $sct#37017009  "Helminth"					
* $sct#3718001  "Cow's milk"					
* $sct#37663002  "Venom"					
* $sct#38271009  "Saffron stain"					
* $sct#3829006  "Iron"					
* $sct#386936005  "Azelaic acid"					
* $sct#387293003  "Anthralin"					
* $sct#387398009  "Podophyllum resin"					
* $sct#391737006  "Almond oil"					
* $sct#395734009  "Guar gum"					
* $sct#396031000  "Dimethicone"					
* $sct#406774009  "Fish derived omega 3 fatty acid"					
* $sct#410853002  "Perfluorochemical"					
* $sct#412056003  "Lima beans"					
* $sct#412060000  "Black pepper"					
* $sct#412061001  "Blueberries"					
* $sct#412068007  "Rye"					
* $sct#412070003  "Vanilla"					
* $sct#412071004  "Wheat"					
* $sct#412145001  "Hair dye"					
* $sct#412150007  "Insect debris"					
* $sct#412153009  "Rabbit dander"					
* $sct#412156001  "Silk"					
* $sct#412161004  "Wool"					
* $sct#412357001  "Corn"					
* $sct#415710007  "Terpene"					
* $sct#418266005  "Yellow paraffin"					
* $sct#418504009  "Oats"					
* $sct#418785009  "Perfume"					
* $sct#418920007  "Adhesive agent"					
* $sct#419420009  "Watermelon"					
* $sct#419604006  "Weed pollen"					
* $sct#419633007  "White paraffin"					
* $sct#41967008  "Silver"					
* $sct#421556008  "Capsicum - pepper"					
* $sct#42416001  "Lanolin"					
* $sct#425620007  "Metal"					
* $sct#430503006  "Glutamate"					
* $sct#43230003  "Rubber"					
* $sct#43735007  "Sulfur"					
* $sct#44027008  "Seafood"					
* $sct#442571000124108  "Tree nut"					
* $sct#47703008  "Lactose"					
* $sct#50593009  "Casein"					
* $sct#51386004  "Food preservative"					
* $sct#51503008  "Rose oil"					
* $sct#51905005  "Mustard"					
* $sct#52454007  "Albumin"					
* $sct#57126000  "Glue"					
* $sct#59351004  "Citrate"					
* $sct#59533004  "Food additive"					
* $sct#59545008  "Pesticide"					
* $sct#61789006  "Dye"					
* $sct#63045006  "Berry"					
* $sct#63338004  "Drug flavoring"					
* $sct#63995005  "Bandage"					
* $sct#64601002  "Wood dust"					
* $sct#66925006  "Copper"					
* $sct#67324005  "Rice"					
* $sct#68524009  "Tragacanth"					
* $sct#70813002  "Milk"					
* $sct#710179004  "Lupine seed"					
* $sct#711089007  "Mite protein"					
* $sct#72179002  "Oxybenzone"					
* $sct#72511004  "Fruit"					
* $sct#726759005  "Cuttlefish"					
* $sct#726764009  "Broad bean"					
* $sct#734881000  "Tomato"					
* $sct#735004000  "Sweet potato"					
* $sct#735006003  "Squid"					
* $sct#735029006  "Shellfish"					
* $sct#735030001  "Garlic"					
* $sct#735042006  "Lettuce"					
* $sct#735045008  "Mushroom"					
* $sct#735046009  "Nutmeg"					
* $sct#735047000  "Onion"					
* $sct#735049002  "Peach"					
* $sct#735050002  "Pear"					
* $sct#735051003  "Plum"					
* $sct#735053000  "Potato"					
* $sct#735106000  "Basil"					
* $sct#735108004  "Cabbage"					
* $sct#735123009  "Broccoli"					
* $sct#735124003  "Barley"					
* $sct#735211005  "Coconut"					
* $sct#735212003  "Papaya"					
* $sct#735213008  "Cucumber"					
* $sct#735214002  "Apricot"					
* $sct#735215001  "Apple"					
* $sct#735245003  "Cod"					
* $sct#735246002  "Eel"					
* $sct#735248001  "Cherry"					
* $sct#735249009  "Avocado"					
* $sct#735336002  "Cauliflower"					
* $sct#735340006  "Lemon"					
* $sct#735341005  "Fish oil"					
* $sct#735959004  "Marine mollusk"					
* $sct#735971005  "Fish"					
* $sct#735972003  "Crayfish"					
* $sct#735977009  "Marine crustacean"					
* $sct#735979007  "Octopus"					
* $sct#736027000  "Scallop"					
* $sct#736030007  "Clam"					
* $sct#736031006  "Oyster"					
* $sct#736159005  "Crab"					
* $sct#736162008  "Lobster"					
* $sct#736258006  "Insect salivary substance"					
* $sct#75665004  "Monosodium glutamate"					
* $sct#762766007  "Edible substance"					
* $sct#762952008  "Peanut"					
* $sct#767406000  "Sulfite and sulfite derivative"					
* $sct#772245002  "Wool alcohol"					
* $sct#77249007  "Phthalic anhydride"					
* $sct#7791007  "Soy protein"					
* $sct#80237000  "Cocoa butter"					
* $sct#80259003  "Food flavoring agent"					
* $sct#82566005  "Animal feed"					
* $sct#83595008  "Goat's milk"					
* $sct#83619009  "Polyvinyl alcohol"					
* $sct#87918000  "Mineral"					
* $sct#89811004  "Gluten"					
* $sct#89889006  "Cotton fiber"					
* $sct#9021002  "Carbaryl"					
* $sct#91598004  "Benzoyl peroxide"					
* $sct#91606004  "Cochineal stain"					
//---END					
//---END					
//---END					
