// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIProcedure.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIProcedure					
Id: eHDSIProcedure					
Title: "Procedure"					
Description: """Procedure"""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSIProcedure"			
* ^status = #active					
* ^experimental = false					
					
* $sct#10197000  "Psychiatric interview and evaluation"					
* $sct#10326007  "Coronary artery bypass with autogenous graft, three grafts"					
* $sct#103716009  "Placement of stent"					
* $sct#103735009  "Palliative care"					
* $sct#103742009  "Renewal of prescription"					
* $sct#10458001  "Evacuation of intracerebral haematoma"					
* $sct#105373008  "Percutaneous insertion of intravascular filter"					
* $sct#105386004  "Respite care of patient"					
* $sct#105387008  "Holiday relief care of patient"					
* $sct#107733003  "Introduction procedure"					
* $sct#107907001  "Operative procedure on digestive system"					
* $sct#107936001  "Operative procedure on small intestine"					
* $sct#107938000  "Small intestine excision"					
* $sct#107957009  "Operative procedure on digestive organ"					
* $sct#107963000  "Excision of liver"					
* $sct#107987003  "Endocrine system destructive procedure"					
* $sct#108021004  "Operative procedure on male genitourinary system"					
* $sct#108022006  "Kidney excision"					
* $sct#108034003  "Bladder excision"					
* $sct#108101003  "Obstetrics incision"					
* $sct#108189003  "Abdomen excision"					
* $sct#108217004  "Interview, history AND/OR physical examination"					
* $sct#108231004  "Analysis of electronic device used in cardiovascular system"					
* $sct#108241001  "Dialysis procedure"					
* $sct#108290001  "Radiation oncology AND/OR radiotherapy"					
* $sct#108311000  "Psychiatric procedure, interview AND/OR consultation"					
* $sct#10836008  "Decompression of spinal cord"					
* $sct#10847001  "Bronchoscopy"					
* $sct#10849003  "Removal of foreign body"					
* $sct#11050006  "Closure of vesicouterine fistula with hysterectomy"					
* $sct#11101003  "Percutaneous transluminal coronary angioplasty"					
* $sct#112695004  "Closure"					
* $sct#112697007  "Operation on musculoskeletal system"					
* $sct#112698002  "Operation on joint"					
* $sct#112727005  "Revision of hip replacement"					
* $sct#112746006  "Operative procedure on hand"					
* $sct#112788002  "Operation on accessory sinus"					
* $sct#112802009  "Cardiovascular surgical procedure"					
* $sct#112811009  "Atrioseptoplasty"					
* $sct#112828007  "Femoral-popliteal artery bypass graft"					
* $sct#112871003  "Anastomosis of large intestine to large intestine"					
* $sct#112892003  "Radical excision of iliac lymph nodes"					
* $sct#11291002  "Excision of lesion of omentum"					
* $sct#112925006  "Repair of obstetric laceration of vulva"					
* $sct#11401008  "Dilation and curettage of uterus"					
* $sct#11429006  "Consultation"					
* $sct#1144279009  "Fitting of complete denture"					
* $sct#11466000  "Caesarean section"					
* $sct#116028008  "Salpingo-oophorectomy"					
* $sct#116140006  "Total hysterectomy"					
* $sct#116141005  "Abdominal hysterectomy"					
* $sct#116142003  "Radical hysterectomy"					
* $sct#116143008  "Total abdominal hysterectomy"					
* $sct#116144002  "Total abdominal hysterectomy with bilateral salpingo-oophorectomy"					
* $sct#116241004  "Pancreaticoduodenectomy"					
* $sct#1163360005  "Surgical procedure on skeletal system"					
* $sct#116361007  "Creation of venovenous bypass"					
* $sct#116859006  "Transfusion of blood product"					
* $sct#1172563000  "Insertion of peritoneal dialysis catheter"					
* $sct#1179121008  "Insertion of atrial baffle"					
* $sct#118153004  "Gastrointestinal tract repair"					
* $sct#118292001  "Removal"					
* $sct#118442004  "Drainage of abscess"					
* $sct#118470002  "Internal skeletal fixation"					
* $sct#118664000  "Procedure on body system"					
* $sct#118666003  "Procedure on musculoskeletal system"					
* $sct#118668002  "Procedure on articular system"					
* $sct#118672003  "Procedure on cardiovascular system"					
* $sct#118673008  "Procedure on digestive system"					
* $sct#118674002  "Procedure on genitourinary system"					
* $sct#118675001  "Procedure on female genital system"					
* $sct#118678004  "Procedure on nervous system"					
* $sct#118679007  "Procedure on central nervous system"					
* $sct#118681009  "Procedure on endocrine system"					
* $sct#118683007  "Procedure on ear and related structures"					
* $sct#118690002  "Procedure on head"					
* $sct#118693000  "Procedure on neck"					
* $sct#118694006  "Procedure on trunk"					
* $sct#118698009  "Procedure on abdomen"					
* $sct#118716003  "Procedure on foot"					
* $sct#118717007  "Procedure on organ"					
* $sct#118738001  "Procedure on soft tissue"					
* $sct#118745001  "Procedure on joint"					
* $sct#118754003  "Procedure on gland"					
* $sct#118766009  "Procedure on thyroid gland"					
* $sct#118795000  "Procedure on pleura"					
* $sct#118797008  "Procedure on heart"					
* $sct#118804001  "Procedure on blood vessel"					
* $sct#118821005  "Procedure on digestive organ"					
* $sct#118826000  "Procedure on digestive tract"					
* $sct#118830002  "Procedure on stomach"					
* $sct#118831003  "Procedure on intestine"					
* $sct#118832005  "Procedure on small intestine"					
* $sct#118835007  "Procedure on ileum"					
* $sct#118864003  "Procedure on uterus"					
* $sct#118885003  "Procedure on brain"					
* $sct#118949002  "Procedure on extremity"					
* $sct#118950002  "Procedure on head AND/OR neck"					
* $sct#118955007  "Implantation to cardiovascular system"					
* $sct#119283008  "Open biopsy"					
* $sct#119561005  "Grafting procedure"					
* $sct#119566000  "Creation of cerebrospinal fluid shunt"					
* $sct#119583009  "Trunk excision"					
* $sct#119594008  "Neck destructive procedure"					
* $sct#119614000  "Hip joint reconstruction"					
* $sct#119762001  "Cardiovascular system transplantation"					
* $sct#119922005  "Biliary tract endoscopy"					
* $sct#119954001  "Adenoid excision"					
* $sct#120001005  "Testis excision"					
* $sct#12132004  "Langenbeck operation, cleft palate repair"					
* $sct#122459003  "Dissection procedure"					
* $sct#122461007  "Evacuation procedure"					
* $sct#122462000  "Drainage procedure"					
* $sct#122465003  "Reconstruction procedure"					
* $sct#122470005  "Reduction of closed fracture"					
* $sct#122471009  "Reduction of open fracture"					
* $sct#122548005  "Biopsy of breast"					
* $sct#122945004  "Procedure on skeletal system"					
* $sct#123014005  "Excision of pelvis"					
* $sct#1231734007  "Excision of breast"					
* $sct#12398007  "Excision of endometrial synechiae"					
* $sct#125571002  "Lobectomy"					
* $sct#12658000  "Operation on female genital organs"					
* $sct#12660003  "Repair of complete shoulder cuff avulsion, chronic"					
* $sct#127601009  "Hammer toe operation"					
* $sct#12826007  "Dorrance operation, push-back operation for cleft palate"					
* $sct#128303001  "Surgical removal"					
* $sct#128312004  "Procedure on female genital organ"					
* $sct#128323000  "Revision of implant"					
* $sct#128927009  "Procedure by method"					
* $sct#128952006  "Catheterization of both left and right heart with graft"					
* $sct#129112001  "Aspiration from trachea"					
* $sct#129233004  "Procedure on bone (organ)"					
* $sct#129252005  "Suprapubic cystostomy"					
* $sct#12976005  "Donor nephrectomy"					
* $sct#13091001  "Dilation and curettage"					
* $sct#13254001  "Abdominal hysterectomy with colpo-urethrocystopexy, Marshall-Marchetti-Krantz type"					
* $sct#133858001  "Preoperative procedure"					
* $sct#133864008  "Lithotripsy"					
* $sct#133899007  "Postoperative care"					
* $sct#133906008  "Postpartum care"					
* $sct#134435003  "Routine antenatal care"					
* $sct#13529000  "Nasal septoplasty"					
* $sct#13619001  "Thyroidectomy"					
* $sct#13662000  "Anastomosis of pulmonary-subclavian artery by Blalock-Taussig operation"					
* $sct#13714004  "Arthroscopy"					
* $sct#13793006  "Extracapsular extraction of lens"					
* $sct#13910004  "Combined anteroposterior colporrhaphy"					
* $sct#14766002  "Aspiration"					
* $sct#150062003  "Osteotomy"					
* $sct#15018006  "Laparoscopic repair of inguinal hernia"					
* $sct#15023006  "Thromboendarterectomy with graft of carotid artery by neck incision"					
* $sct#152198000  "Brachytherapy"					
* $sct#15413009  "High forceps delivery with episiotomy"					
* $sct#15463004  "Operation on thyroid gland"					
* $sct#15617002  "Ligation of varicose vein of lower limb"					
* $sct#15726007  "Fistulization of cerebral ventricle"					
* $sct#16453004  "Operation on stomach"					
* $sct#16545005  "Operation on nervous system"					
* $sct#16564004  "Hartmann operation, rectal resection"					
* $sct#16965008  "Insertion of intra-aortic balloon counterpulsation"					
* $sct#171509005  "Brain cerebrospinal fluid pathway operation"					
* $sct#171841007  "Endoscopic carpal tunnel release"					
* $sct#172043006  "Simple mastectomy"					
* $sct#172049005  "Quadrantectomy of breast"					
* $sct#172132001  "Enucleation of eyeball"					
* $sct#172485001  "Laser trabeculoplasty"					
* $sct#172523009  "Intracapsular extraction of lens"					
* $sct#172524003  "Forceps extraction of lens"					
* $sct#172532006  "YAG laser capsulotomy of lens"					
* $sct#172555009  "Anterior vitrectomy"					
* $sct#172571009  "Epiretinal dissection"					
* $sct#172676009  "Myringotomy and insertion of short-term tympanic ventilation tube"					
* $sct#172679002  "Myringotomy and insertion of T tube"					
* $sct#172732009  "Implantation of intracochlear prosthesis"					
* $sct#172790004  "Submucous resection of nasal septum"					
* $sct#172805009  "Cauterization of nasal turbinate"					
* $sct#172812000  "Cauterization of internal nose"					
* $sct#172825008  "Nasal polypectomy"					
* $sct#17293009  "Bilateral segmental vasectomy and ligation"					
* $sct#173171007  "Lobectomy of lung"					
* $sct#173422009  "Tonsillectomy"					
* $sct#173747005  "Roux-en-Y gastrojejunostomy"					
* $sct#173830003  "Irrigation of stomach"					
* $sct#173977007  "Creation of ileostomy"					
* $sct#173984004  "Attention to ileostomy"					
* $sct#174036004  "Emergency appendectomy"					
* $sct#174396007  "Pilonidal sinus operation"					
* $sct#174776001  "Total splenectomy"					
* $sct#174822005  "Atrial inversion operation using atrial wall"					
* $sct#174826008  "Arterial switch operation"					
* $sct#174830006  "Repair of total anomalous pulmonary venous connection"					
* $sct#174836000  "Repair of defect of the atrioventricular septum"					
* $sct#174900004  "Repair of partial anomalous pulmonary venous connection"					
* $sct#174929002  "Mechanical prosthetic aortic valve replacement"					
* $sct#175095005  "Open ablation of atrioventricular node"					
* $sct#175125003  "Percutaneous transluminal ablation of atrioventricular node"					
* $sct#175135009  "Introduction of cardiac pacemaker system via vein"					
* $sct#175905003  "Total nephrectomy"					
* $sct#175907006  "Nephroureterectomy"					
* $sct#176258007  "Open prostatectomy"					
* $sct#17636008  "Specimen collection"					
* $sct#176548009  "Standard circumcision"					
* $sct#176766002  "Avulsion of lesion of cervix uteri"					
* $sct#176785004  "Non-obstetric encircling suture of cervical os"					
* $sct#176795006  "Subtotal abdominal hysterectomy"					
* $sct#176820000  "Curettage of uterus"					
* $sct#177141003  "Elective cesarean section"					
* $sct#177142005  "Elective upper segment cesarean section"					
* $sct#177143000  "Elective lower segment cesarean section"					
* $sct#177184002  "Normal delivery procedure"					
* $sct#177217006  "Immediate repair of obstetric laceration"					
* $sct#177218001  "Immediate repair of obstetric laceration of uterus or cervix uteri"					
* $sct#177219009  "Immediate repair of obstetric laceration of perineum and sphincter of anus"					
* $sct#177220003  "Immediate repair of obstetric laceration of vagina and floor of pelvis"					
* $sct#177221004  "Immediate repair of minor obstetric laceration"					
* $sct#177250006  "Abdominoplasty"					
* $sct#17744000  "Subtotal hysterectomy after cesarean delivery"					
* $sct#177694006  "Incision and drainage of wound"					
* $sct#177735003  "Excision of wedge of nail"					
* $sct#177765008  "Opening of chest"					
* $sct#177854007  "Simple excision of inguinal hernial sac"					
* $sct#177860007  "Primary repair of inguinal hernia"					
* $sct#177866001  "Bilateral inguinal hernia repair"					
* $sct#178095009  "Excision of ganglion of wrist"					
* $sct#178097001  "Excision of ganglion of knee"					
* $sct#178155009  "Plastic repair of tendon"					
* $sct#178283002  "Block dissection of cervical lymph nodes"					
* $sct#178517008  "Primary excision of cervical intervertebral disc"					
* $sct#17860005  "Low forceps delivery with episiotomy"					
* $sct#178618008  "Primary lumbar discectomy"					
* $sct#178668000  "Percutaneous discectomy"					
* $sct#178728009  "Removal of ureteral stent"					
* $sct#178814008  "Spinal facet joint denervation"					
* $sct#179342005  "Knee joint operation"					
* $sct#179381005  "Arthroscopic partial medial meniscectomy"					
* $sct#179382003  "Arthroscopic total medial meniscectomy"					
* $sct#179383008  "Arthroscopic partial lateral meniscectomy"					
* $sct#180030006  "Amputation of the foot"					
* $sct#180040009  "Amputation lesser toe"					
* $sct#18027006  "Transplantation of liver"					
* $sct#180284004  "Donation of bone marrow"					
* $sct#182678001  "Hyposensitisation to allergens"					
* $sct#182744004  "Extracorporeal circulation procedure"					
* $sct#182764009  "Anticoagulant therapy"					
* $sct#182832007  "Management of drug regimen"					
* $sct#182836005  "Review of medication"					
* $sct#18286008  "Catheter ablation of tissue of heart"					
* $sct#182964004  "Terminal care"					
* $sct#18302006  "Hysterotomy and termination of pregnancy"					
* $sct#183651009  "Chemotherapy follow-up"					
* $sct#183668008  "Total avulsion of nail plate"					
* $sct#185317003  "Telephone encounter"					
* $sct#185389009  "Follow-up visit"					
* $sct#18557009  "Closure by suture"					
* $sct#18629005  "Administration of medication"					
* $sct#18692006  "Bypass gastroenterostomy"					
* $sct#18949003  "Change of dressing"					
* $sct#19063003  "Arthroplasty of knee"					
* $sct#19273005  "Repair of recurrent inguinal hernia"					
* $sct#195565004  "Dilation of esophagus"					
* $sct#19578002  "Arthrodesis"					
* $sct#20418004  "Wedge resection"					
* $sct#20470003  "Destructive procedure on thyroid gland"					
* $sct#20701002  "Open reduction of fracture with internal fixation"					
* $sct#20805001  "Rhinoseptoplasty"					
* $sct#21371007  "Operation on abdominal region"					
* $sct#21525004  "Excision of regional lymph nodes"					
* $sct#21574003  "Repair of aneurysm of abdominal aorta with graft"					
* $sct#225100009  "Replacing dentures"					
* $sct#225113003  "Timed urine collection"					
* $sct#22523008  "Vasectomy"					
* $sct#225271002  "Collection of mid-stream specimen of urine"					
* $sct#225297008  "Care planning and problem solving actions"					
* $sct#225299006  "Equipment-related procedure"					
* $sct#225307000  "Special observation"					
* $sct#225308005  "Observation regime"					
* $sct#225355000  "Care of patient states"					
* $sct#225365006  "Care regime"					
* $sct#225372007  "Total parenteral nutrition"					
* $sct#226007004  "Post-surgical wound care"					
* $sct#228114008  "Child health procedures"					
* $sct#22890008  "Augmentation mammoplasty"					
* $sct#229065009  "Exercise therapy"					
* $sct#229912004  "Enteral feeding"					
* $sct#229917005  "Gastrostomy feeding"					
* $sct#230810008  "Excision of tumor of brain meninges"					
* $sct#231710008  "Keratomileusis"					
* $sct#231734003  "Trabeculoplasty"					
* $sct#231751005  "Exchange of intraocular lens"					
* $sct#232470004  "Reconstruction of nose"					
* $sct#232613003  "Attention to tracheostomy"					
* $sct#232632009  "Wedge excision of lung"					
* $sct#232658009  "Double lung transplant"					
* $sct#232717009  "Coronary artery bypass graft"					
* $sct#232720001  "Coronary artery bypass grafts x 2"					
* $sct#232721002  "Coronary artery bypass grafts x 3"					
* $sct#232722009  "Coronary artery bypass grafts x 4"					
* $sct#232723004  "Coronary artery bypass grafts x 5"					
* $sct#232834008  "Balloon aortic valvotomy"					
* $sct#232841002  "Repair of implanted aortic paravalvular leak"					
* $sct#232957001  "Cardiac support procedure"					
* $sct#233022006  "Construction of conduit - right atrium to pulmonary trunk"					
* $sct#233037005  "Operation to close an interatrial communication"					
* $sct#233134001  "Damus-Stansel-Kaye operation"					
* $sct#233139006  "Norwood type operation"					
* $sct#233143005  "Construction of a cardiac conduit"					
* $sct#233159005  "Ablation operation for arrhythmia"					
* $sct#233161001  "Cryoablation operation for arrhythmia"					
* $sct#233163003  "Radiofrequency ablation operation for arrhythmia"					
* $sct#233169004  "Automatic defibrillator procedure"					
* $sct#233170003  "Implantation of automatic cardiac defibrillator"					
* $sct#233171004  "Removal of automatic cardiac defibrillator"					
* $sct#233174007  "Cardiac pacemaker procedure"					
* $sct#233182007  "Permanent cardiac pacemaker procedure"					
* $sct#233184008  "Maintenance procedure for cardiac pacemaker system"					
* $sct#233185009  "Reprogramming of cardiac pacemaker"					
* $sct#233188006  "Removal of cardiac pacing electrode"					
* $sct#233199008  "Closure of ductus arteriosus with clip"					
* $sct#233224003  "Central aortopulmonary shunt operation"					
* $sct#233230003  "Hemi-Fontan operation"					
* $sct#233370007  "Aortic aneurysm repair"					
* $sct#233445008  "Transjugular intrahepatic portosystemic shunt"					
* $sct#233456008  "Stripping of vein"					
* $sct#233527006  "Central venous cannula insertion"					
* $sct#233553003  "Vascular cannula removal"					
* $sct#234319005  "Splenectomy"					
* $sct#234335003  "Allogeneic unrelated bone marrow transplant"					
* $sct#234336002  "Haemopoietic stem cell transplant"					
* $sct#234647001  "Repair of cleft lip"					
* $sct#234650003  "Repair of bilateral cleft lip"					
* $sct#234808001  "Fit partial denture"					
* $sct#234890003  "Repair of cleft palate"					
* $sct#234891004  "Repair of cleft of hard palate"					
* $sct#234892006  "Repair of cleft of soft palate"					
* $sct#235157009  "Endoscopic brushings of GIT"					
* $sct#235159007  "Percutaneous endoscopic gastrostomy"					
* $sct#235222001  "Attention to gastrostomy"					
* $sct#235462000  "Live donor partial hepatectomy"					
* $sct#235570008  "Dilatation of bile duct"					
* $sct#23580000  "Hemisection of tooth"					
* $sct#236258004  "Needle biopsy of prostate"					
* $sct#236886002  "Hysterectomy"					
* $sct#236887006  "Laparoscopic hysterectomy"					
* $sct#236946009  "Macdonald's cervical cerclage"					
* $sct#236947000  "Shirodkar's cervical cerclage"					
* $sct#236973005  "Delivery procedure"					
* $sct#236974004  "Instrumental delivery"					
* $sct#236985002  "Emergency lower segment cesarean section"					
* $sct#236986001  "Emergency upper segment cesarean section"					
* $sct#236987005  "Emergency cesarean hysterectomy"					
* $sct#236988000  "Elective cesarean hysterectomy"					
* $sct#236989008  "Abdominal delivery for shoulder dystocia"					
* $sct#236991000  "Operation to facilitate delivery"					
* $sct#23719005  "Transplantation of bone marrow"					
* $sct#237406004  "Plastic operation on the breast"					
* $sct#238192002  "Repair of hernia of anterior abdominal wall"					
* $sct#238318009  "Continuous ambulatory peritoneal dialysis"					
* $sct#239431009  "Reconstruction of anterior cruciate ligament of knee joint"					
* $sct#239503002  "Resurfacing of the patella"					
* $sct#23968004  "Colectomy"					
* $sct#240977001  "Biopsy of skin"					
* $sct#24139008  "Cystoscopy"					
* $sct#243120004  "Regimes and therapies"					
* $sct#243121000  "Medical therapy"					
* $sct#243306000  "Ureteroileostomy"					
* $sct#24420007  "Sigmoidoscopy"					
* $sct#24443003  "Total thyroidectomy"					
* $sct#24496007  "Hemorrhoidectomy"					
* $sct#248273008  "Aspiration curettage of uterus after delivery"					
* $sct#250980009  "Cardioversion"					
* $sct#25156005  "Intravenous feeding of patient"					
* $sct#25353009  "Craniotomy"					
* $sct#257822003  "Extracapsular extraction"					
* $sct#257833000  "Internal fixation using staple"					
* $sct#257834006  "Internal fixation using screw"					
* $sct#257835007  "Internal fixation using plate"					
* $sct#25789004  "Lumbosacral arthrodesis"					
* $sct#25811000  "Bilateral complete salpingectomy"					
* $sct#25828002  "Mid forceps delivery with episiotomy"					
* $sct#25953003  "Colostomy management and care"					
* $sct#2598006  "Open heart surgery"					
* $sct#260216002  "ICCE"					
* $sct#261537001  "Insertion of interatrial baffle"					
* $sct#261540001  "Laminotomy"					
* $sct#26212005  "Replacement of aortic valve"					
* $sct#26294005  "Radical prostatectomy"					
* $sct#26313002  "Delivery by vacuum extraction with episiotomy"					
* $sct#26390003  "Total colectomy"					
* $sct#26476002  "Operation on bronchus"					
* $sct#264957007  "Insertion of pleural tube drain"					
* $sct#264959005  "Primary repair of femoral hernia"					
* $sct#265056007  "Vaginal hysterectomy"					
* $sct#265060005  "Endometrial ablation"					
* $sct#265132005  "Primary open reduction and internal fixation of proximal femoral fracture with screw/nail and plate device"					
* $sct#265157000  "Total prosthetic replacement of hip joint using cement"					
* $sct#265160007  "Total prosthetic replacement of hip joint not using cement"					
* $sct#265170009  "Total prosthetic replacement of knee joint using cement"					
* $sct#265244003  "Endocrine system and/or breast operations"					
* $sct#265246001  "Thyroid gland and/or parathyroid gland operations"					
* $sct#265250008  "Reduction mammoplasty, bilateral"					
* $sct#265472007  "Plastic repair of mitral valve"					
* $sct#265473002  "Plastic repair of aortic valve"					
* $sct#265542003  "Ligation of long saphenous vein"					
* $sct#265636007  "Cerclage of uterine cervix"					
* $sct#265703000  "Jaw and temporomandibular joint operations"					
* $sct#265764009  "Renal dialysis"					
* $sct#26578004  "Hysterotomy with removal of hydatidiform mole"					
* $sct#265855005  "Varicose vein stripping"					
* $sct#266700009  "Assisted breathing"					
* $sct#266717002  "Hormone replacement therapy"					
* $sct#266740003  "Orthoptic treatment"					
* $sct#26786002  "Scleral buckling"					
* $sct#268481000  "Child health care"					
* $sct#271422003  "Fit denture"					
* $sct#272300006  "Closed reduction of fracture of femur with internal fixation"					
* $sct#27315000  "Removal of breast implant"					
* $sct#274022008  "Repair of coarctation of aorta"					
* $sct#274023003  "Varicose vein operation"					
* $sct#274026006  "Gastrointestinal anastomosis procedure"					
* $sct#274068006  "Excision of lipoma"					
* $sct#274330002  "Surgical biopsy"					
* $sct#274331003  "Surgical biopsy of breast"					
* $sct#274407009  "Intrauterine device check"					
* $sct#27480002  "Excision of bunion"					
* $sct#275001008  "Myringotomy and insertion of long-term ventilation tube"					
* $sct#275066000  "Open insertion of Hickman central venous catheter"					
* $sct#275227003  "Myocardial revascularization"					
* $sct#275305005  "Antenatal/postnatal care"					
* $sct#276239002  "Therapy"					
* $sct#276272002  "Catheter procedure"					
* $sct#276861004  "Percutaneous balloon angioplasty of artery"					
* $sct#277762005  "Lumbar puncture"					
* $sct#277764006  "Fusion of posterior lumbar spine"					
* $sct#278257006  "Peripheral blood stem cell graft"					
* $sct#278414003  "Pain management"					
* $sct#27842006  "Radical excision of lymph nodes"					
* $sct#278450005  "Finger stick"					
* $sct#27865001  "Excision of bilateral breasts"					
* $sct#280392009  "Shunt procedure into peritoneum"					
* $sct#280478004  "Gastrointestinal and digestive anastomosis"					
* $sct#281811000  "Arthroscopic knee operation"					
* $sct#282191000  "Laminotomy for decompression and exploration"					
* $sct#284181007  "Incision and drainage of abscess"					
* $sct#284532000  "Myringotomy and insertion of tympanic ventilation tube"					
* $sct#28510009  "Replacement of tracheal stent"					
* $sct#285570007  "Taking of swab"					
* $sct#285662005  "Removal of plate from bone"					
* $sct#285663000  "Removal of bone screw from bone"					
* $sct#287310004  "Lung tumour excision"					
* $sct#287664005  "Bilateral tubal ligation"					
* $sct#28768007  "Incisional biopsy of breast mass"					
* $sct#287708003  "Transurethral bladder excision"					
* $sct#287793003  "Intestine bypass shunt"					
* $sct#287977004  "Dilation/incision of cervix - delivery aid"					
* $sct#288042004  "Hysterectomy and fetus removal"					
* $sct#288043009  "Hysterectomy in pregnancy"					
* $sct#288161003  "Orthopedic device application"					
* $sct#28913000  "Tonsillectomy and adenoidectomy"					
* $sct#293820001  "Keratoplasty"					
* $sct#29672006  "Partial oophorectomy"					
* $sct#297279009  "Administration of steroid"					
* $sct#297709009  "Open acromioplasty for decompression of rotator cuff"					
* $sct#29827000  "Bilateral salpingectomy with oophorectomy"					
* $sct#300009002  "Removal of acoustic neuroma"					
* $sct#300589005  "Excision of sebaceous cyst"					
* $sct#30123000  "Repair of atrial septal defect with prosthesis by closed heart technique"					
* $sct#301784005  "Ileostomy operation"					
* $sct#301889008  "Excision of malignant skin tumor"					
* $sct#301890004  "Excision of skin cyst"					
* $sct#302152006  "Small intestine stoma procedure"					
* $sct#302171008  "Adjust hearing aid settings"					
* $sct#302190000  "Abdominal hysterectomy and right salpingo-oophorectomy"					
* $sct#302191001  "Abdominal hysterectomy and left salpingo-oophorectomy"					
* $sct#302343007  "Insertion of prosthesis for breast"					
* $sct#302369001  "Clitoridectomy"					
* $sct#302375005  "Operative termination of pregnancy"					
* $sct#302441008  "Liposuction of subcutaneous tissue"					
* $sct#302490008  "Arthroscopic meniscectomy"					
* $sct#302497006  "Haemodialysis"					
* $sct#302605004  "Forced manual dilatation of anus"					
* $sct#303633008  "Irrigation of maxillary antrum"					
* $sct#303648002  "Excision of papilloma"					
* $sct#303650005  "Removal of mole of skin by excision"					
* $sct#304039000  "Skin flap operation"					
* $sct#304040003  "Grafting to skin"					
* $sct#304384006  "Complete repair of rotator cuff"					
* $sct#30456009  "Open heart valvuloplasty without replacement of valve"					
* $sct#30542005  "Implantation of umbrella into vena cava"					
* $sct#30549001  "Removal of suture"					
* $sct#307273008  "Cautery of wart"					
* $sct#307279007  "Prosthetic replacement of heart valve"					
* $sct#307280005  "Implantation of cardiac pacemaker"					
* $sct#307546008  "Operation on brain ventricle"					
* $sct#307771009  "Radical abdominal hysterectomy"					
* $sct#307815000  "Arthroplasty of hip without cement"					
* $sct#308665009  "Repair of pulmonary valve with tissue graft"					
* $sct#308695001  "Intracapsular cataract extraction and insertion of intraocular lens"					
* $sct#308696000  "Coarctation angioplasty"					
* $sct#30880003  "Trabeculectomy ab externo"					
* $sct#30904006  "Vascular surgery procedure"					
* $sct#309430005  "Excision of skin tag"					
* $sct#309431009  "Arthroscopy of knee"					
* $sct#30956003  "Subtotal thyroidectomy"					
* $sct#309879006  "Abdominal hysterocolpectomy"					
* $sct#310582005  "Implantation of intravenous dual chamber permanent cardiac pacemaker"					
* $sct#311774002  "Colonoscopic polypectomy"					
* $sct#312235007  "Radiolabeled antibody therapy"					
* $sct#312775003  "Debridement of ulcer"					
* $sct#312876006  "Taking urethral swab"					
* $sct#312879004  "Taking ear swab"					
* $sct#312965008  "Laser assisted in situ keratomileusis"					
* $sct#312968005  "Excision biopsy of skin lesion"					
* $sct#313039003  "Solid organ transplant"					
* $sct#313270001  "Percutaneous insertion of nephrostomy tube"					
* $sct#314128006  "Laparoscopic Nissen fundoplication using abdominal approach"					
* $sct#31501000  "Ethmoid sinusectomy"					
* $sct#315059002  "Laparoscopic salpingectomy"					
* $sct#315308008  "Dilatation of cervix for delivery"					
* $sct#31932005  "Tympanomastoidectomy"					
* $sct#32413006  "Transplantation of heart"					
* $sct#32477003  "Heart-lung transplant with recipient cardiectomy-pneumonectomy"					
* $sct#3249005  "Surgical construction of filtration bleb"					
* $sct#33149006  "Pancreatectomy"					
* $sct#33195004  "External beam radiation therapy procedure"					
* $sct#33496007  "Mammoplasty"					
* $sct#34068001  "Heart valve replacement"					
* $sct#3418002  "Chondrectomy of spine"					
* $sct#34238000  "Lumbar and lumbosacral fusion by posterior technique"					
* $sct#34536000  "Amniocentesis"					
* $sct#34853001  "Operation on intestine"					
* $sct#34969007  "Operation on retroperitoneum"					
* $sct#3515001  "Replacement of electronic heart device, pulse generator"					
* $sct#35350000  "Implantation of aortic valve prosthesis or synthetic device"					
* $sct#35646002  "Excision of lesion of skin"					
* $sct#35860002  "Repair by nailing"					
* $sct#359551000  "Angioplasty of vein"					
* $sct#359608009  "Implantation of cochlear prosthetic device, electrode and receiver"					
* $sct#359612003  "Implantation of cochlear prosthetic device"					
* $sct#359623004  "Total lobectomy of lung"					
* $sct#35963001  "Removal of staples"					
* $sct#359715005  "Upper gastrointestinal procedure"					
* $sct#359718007  "Upper digestive tract operation"					
* $sct#359722002  "Upper gastrointestinal operation"					
* $sct#359887003  "Nissen fundoplication"					
* $sct#359901001  "Neuroplasty and transposition of median nerve at carpal tunnel"					
* $sct#359908007  "Repair of paraesophageal diaphragmatic hernia"					
* $sct#361222003  "Wertheim-Meigs abdominal hysterectomy"					
* $sct#361223008  "Wertheim operation"					
* $sct#36228007  "Ophthalmic examination and evaluation"					
* $sct#362958002  "Procedure by site"					
* $sct#363066000  "Destructive procedure by anatomic site"					
* $sct#363187007  "Limb operation"					
* $sct#363259005  "Patient management procedure"					
* $sct#363691001  "Procedure categorized by device involved"					
* $sct#36576007  "Infusion"					
* $sct#367336001  "Chemotherapy"					
* $sct#36969009  "Placement of stent in coronary artery"					
* $sct#36995006  "Drainage of external ear"					
* $sct#37053006  "Open reduction of fracture of humerus with internal fixation"					
* $sct#370611004  "Excision of malignant neoplasm"					
* $sct#370612006  "Excision of neoplasm"					
* $sct#371186005  "Amputation of toe"					
* $sct#3713005  "Release for de Quervain's tenosynovitis of hand"					
* $sct#371345007  "Laser iridotomy"					
* $sct#37153009  "Implantation of heart valve with tissue graft"					
* $sct#372246008  "Intracranial procedure"					
* $sct#37236007  "Dermabrasion"					
* $sct#372456005  "Repair of obstetric laceration"					
* $sct#373353005  "Surgical procedure on eye proper"					
* $sct#373385008  "Surgical repair of head and neck structure"					
* $sct#373415004  "Implantation of posterior chamber intraocular lens"					
* $sct#37508003  "Operation on neck"					
* $sct#37661000  "Operation on digestive tract"					
* $sct#37705003  "Collection of sputum"					
* $sct#38102005  "Cholecystectomy"					
* $sct#384641003  "Repair of mitral valve"					
* $sct#384642005  "Mitral valvuloplasty"					
* $sct#384643000  "Repair of tricuspid valve"					
* $sct#384676001  "Operation on mouth"					
* $sct#384692006  "Intracavitary brachytherapy"					
* $sct#384719006  "Procedure on gastrointestinal tract"					
* $sct#384723003  "Radical mastectomy"					
* $sct#38526002  "Vaginoscopy with biopsy of cervix"					
* $sct#385468004  "Cataract extraction and insertion of intraocular lens"					
* $sct#385487005  "Surgical procedure on thorax"					
* $sct#385488000  "Surgical procedure on chest wall"					
* $sct#385712009  "Ostomy care"					
* $sct#385715006  "Cardiac care"					
* $sct#385759002  "Provision of community special services"					
* $sct#385904005  "Removal of ear wax"					
* $sct#385984007  "Growth and development treatments and procedures"					
* $sct#386087005  "Collection of aspirated sputum"					
* $sct#386089008  "Collection of coughed sputum"					
* $sct#386099003  "Spot urine procedure"					
* $sct#386230005  "Case management"					
* $sct#386333005  "Infant care"					
* $sct#386340006  "Intravenous therapy"					
* $sct#386556002  "Repair of middle ear"					
* $sct#386607008  "Iridotomy"					
* $sct#386609006  "Procedure on vein"					
* $sct#386621005  "Operation on gastrointestinal tract"					
* $sct#386637004  "Obstetric procedure"					
* $sct#386638009  "Obstetric operation"					
* $sct#386649003  "Partial hip replacement by prosthesis"					
* $sct#386718000  "Endoscopic retrograde cholangiopancreatography"					
* $sct#386745004  "Transurethral cystoscopy"					
* $sct#386765006  "Operation on mediastinum"					
* $sct#386792000  "Transurethral resection of bladder neoplasm"					
* $sct#386802000  "Endometrial biopsy"					
* $sct#387643005  "Partial hysterectomy"					
* $sct#387644004  "Supracervical hysterectomy"					
* $sct#387711001  "Pubiotomy to assist delivery"					
* $sct#387713003  "Surgical procedure"					
* $sct#387714009  "Operation on lung"					
* $sct#387715005  "Peritoneal lavage"					
* $sct#387731002  "Laminectomy"					
* $sct#387740003  "Removal of ovarian cyst"					
* $sct#387760006  "Infusion care"					
* $sct#38829003  "Partial excision"					
* $sct#389095005  "Contraception care"					
* $sct#390906007  "Follow-up encounter"					
* $sct#391897002  "Aspiration curettage of uterus for termination of pregnancy"					
* $sct#391998006  "Dilation and curettage of uterus after delivery"					
* $sct#392000009  "Hysterotomy for retained placenta"					
* $sct#392003006  "Colposcopy"					
* $sct#392011001  "Operation on skin"					
* $sct#39202005  "Coronary artery bypass with autogenous graft, four grafts"					
* $sct#392021009  "Lumpectomy of breast"					
* $sct#392031002  "Endarterectomy"					
* $sct#392048005  "Operation on urinary system"					
* $sct#392090004  "Operation on breast"					
* $sct#392134007  "Care regimes management"					
* $sct#392230005  "Catheterization of vein"					
* $sct#392236004  "Operative procedure on spinal structure"					
* $sct#392446004  "Attention to device, anastomosis AND/OR stoma"					
* $sct#395218007  "Implantation of internal cardiac defibrillator"					
* $sct#395321006  "Foley catheter long term use"					
* $sct#39633000  "Amputation of hallux"					
* $sct#396490007  "Myringoplasty"					
* $sct#397117006  "Amputation of lower limb"					
* $sct#397193006  "Percutaneous transluminal coronary angioplasty by rotoablation"					
* $sct#397395005  "Lavage of bronchus"					
* $sct#397431004  "Percutaneous transluminal coronary angioplasty with rotoablation, single vessel"					
* $sct#397516006  "Photorefractive keratoplasty"					
* $sct#397760009  "Tympanotomy"					
* $sct#397862008  "Tympanostomy"					
* $sct#398010007  "Prosthetic arthroplasty of hip"					
* $sct#398027004  "Excision of varicose vein of lower limb"					
* $sct#398182006  "Insertion of inferior vena caval filter"					
* $sct#39845007  "Anterior colporrhaphy"					
* $sct#398740003  "Colostomy"					
* $sct#399141000  "Male sterilization"					
* $sct#399315003  "Radionuclide therapy"					
* $sct#399867007  "Laser photocoagulation to retina"					
* $sct#400053006  "Amputation of limb"					
* $sct#40059006  "Creation of aortofemoral shunt"					
* $sct#40219000  "Delivery by Malstrom's extraction with episiotomy"					
* $sct#40250003  "Interatrial transposition of venous return"					
* $sct#405525004  "Repair of aneurysm of abdominal aorta"					
* $sct#405784000  "Pharmacological assessment"					
* $sct#40617009  "Artificial respiration"					
* $sct#406224006  "Reproductive care"					
* $sct#406505007  "Modified radical mastectomy"					
* $sct#40654000  "Operation on eyelid"					
* $sct#40862005  "Local excision of skin and subcutaneous tissue"					
* $sct#408817009  "Amniotomy at delivery"					
* $sct#409023009  "Professional / ancillary services care"					
* $sct#409061007  "Caretaking/parenting skills treatments and procedures"					
* $sct#410083007  "Rehabilitation therapy management"					
* $sct#41059002  "Cesarean hysterectomy"					
* $sct#410614008  "Construction"					
* $sct#413144006  "Abdominal hysterectomy with conservation of ovaries"					
* $sct#41339005  "Coronary angioplasty"					
* $sct#413467001  "Aftercare"					
* $sct#41371003  "Perineal prostatectomy"					
* $sct#414088005  "Emergency CABG"					
* $sct#41453009  "Strabismus surgery"					
* $sct#414582004  "Laser assisted subepithelial keratomileusis"					
* $sct#415070008  "Percutaneous coronary intervention"					
* $sct#41817002  "Closure of patent foramen ovale"					
* $sct#418285008  "Angioplasty of blood vessel"					
* $sct#418576007  "Harvesting of peripheral blood stem cells"					
* $sct#418926001  "Harvesting of stem cells"					
* $sct#41976001  "Cardiac catheterization"					
* $sct#42034009  "Enterostomy management and care"					
* $sct#42101009  "Penetrating keratoplasty"					
* $sct#42262007  "Total shoulder replacement"					
* $sct#423827005  "Endoscopy"					
* $sct#424525001  "Antenatal care"					
* $sct#425196008  "Insertion of peripherally inserted central catheter"					
* $sct#425435003  "Implantation of cardioverter defibrillator with one electrode lead"					
* $sct#425767004  "Implantation of radioactive seed into prostate"					
* $sct#425843001  "Allogeneic peripheral blood stem cell transplant"					
* $sct#425934009  "Cardioverter defibrillator procedure"					
* $sct#425983008  "Autologous peripheral blood stem cell transplant"					
* $sct#426153007  "Insertion of artificial airway"					
* $sct#426931009  "Subacute bacterial endocarditis prophylaxis"					
* $sct#427107006  "Excision of accessory uterus"					
* $sct#427508005  "Implantation of cardioverter defibrillator with two electrode leads"					
* $sct#427752004  "Excision of lamina of lumbar vertebra for decompression of spinal cord"					
* $sct#427886002  "Total cavopulmonary connection with lateral atrial tunnel"					
* $sct#428488008  "Placement of stent in anterior descending branch of left coronary artery"					
* $sct#428613004  "Correction of congenital cardiovascular deformity"					
* $sct#428625001  "Replacement of cardioverter defibrillator"					
* $sct#428663009  "Ablation of atrioventricular node"					
* $sct#428817001  "Insertion of stent into ureter"					
* $sct#428989006  "Operation on ganglion cyst"					
* $sct#429446009  "Insertion of catheter into blood vessel"					
* $sct#429595007  "Resection of neoplasm of heart"					
* $sct#429616001  "Aortopulmonary reconstruction with right ventricle to pulmonary arterial valveless conduit"					
* $sct#429620002  "Construction of left ventricle to aorta tunnel with right ventricle to pulmonary artery valved conduit"					
* $sct#429639007  "Percutaneous transluminal balloon angioplasty with insertion of stent into coronary artery"					
* $sct#429653007  "Repair of reducible inguinal hernia"					
* $sct#430715008  "Bariatric operative procedure"					
* $sct#43075005  "Partial resection of colon"					
* $sct#431316002  "Laparoscopic subtotal hysterectomy"					
* $sct#431339008  "Mechanical prosthetic mitral valve replacement"					
* $sct#432102000  "Administration of substance"					
* $sct#432114008  "Closure of atrial septal defect using fluoroscopic guidance"					
* $sct#432394003  "Repair of mitral valve using fluoroscopic guidance"					
* $sct#432670006  "Closure of patent foramen ovale using fluoroscopic guidance"					
* $sct#4365001  "Surgical repair"					
* $sct#43815004  "Implantation of cochlear prosthetic device, single channel"					
* $sct#439740005  "Postoperative follow-up visit"					
* $sct#439958008  "Sampling of cervix for Papanicolaou smear"					
* $sct#44119001  "Anastomosis of small intestine to small intestine"					
* $sct#441612006  "Repair of infrarenal abdominal aortic aneurysm with insertion of endovascular stent"					
* $sct#44166002  "Radical excision of skin lesion"					
* $sct#441676000  "Occlusion of patent ductus arteriosus using embolization coil"					
* $sct#441873006  "Percutaneous replacement of aortic valve using fluoroscopic guidance"					
* $sct#442087005  "Closure of ventricular septal defect using fluoroscopic guidance"					
* $sct#442123009  "Sano procedure"					
* $sct#44218004  "Implantation of cochlear electrode"					
* $sct#442249009  "Implantation of cardioverter defibrillator with three electrode leads"					
* $sct#442309004  "Insertion of tunnelled venous catheter"					
* $sct#442460002  "Procedure on wound"					
* $sct#442558001  "Partial amputation of hand"					
* $sct#44337006  "Incision of gallbladder"					
* $sct#443434006  "Replacement of dual chamber pulse generator"					
* $sct#443681002  "Total replacement of left knee joint"					
* $sct#443682009  "Total replacement of right knee joint"					
* $sct#44378008  "Partial colectomy with anastomosis"					
* $sct#443829004  "Percutaneous transluminal balloon angioplasty of coarctation of aorta with insertion of stent"					
* $sct#443887000  "Transapical implantation of aortic valve"					
* $sct#443906008  "Bypass of stomach with short limb Roux-en-Y gastroenterostomy"					
* $sct#443989003  "Bidirectional Glenn shunt procedure of left superior vena cava"					
* $sct#444001009  "Right Glenn shunt procedure"					
* $sct#444034006  "Bidirectional Glenn shunt procedure of right superior vena cava"					
* $sct#444178004  "Left Glenn shunt procedure"					
* $sct#44441009  "Flexible fibreoptic sigmoidoscopy"					
* $sct#444566006  "Replacement of cardiac pacemaker"					
* $sct#444588006  "Endovascular repair of abdominal aortic aneurysm"					
* $sct#444783004  "Screening colonoscopy"					
* $sct#444813003  "Prophylactic immunotherapy"					
* $sct#445185007  "Resurfacing of head of femur"					
* $sct#445223007  "Harvesting of stem cells for allotransplant"					
* $sct#445429009  "Cervical laminectomy"					
* $sct#44558001  "Repair of inguinal hernia"					
* $sct#445982009  "Endoscopy and biopsy of upper gastrointestinal tract"					
* $sct#446775007  "Collection of urine via indwelling urinary catheter"					
* $sct#446860008  "Collection of cerebrospinal fluid via ventriculoperitoneal shunt"					
* $sct#44777001  "Creation of conduit between right ventricle and pulmonary artery"					
* $sct#448808006  "Fusion of cervicothoracic region of spine by anterior approach"					
* $sct#448942003  "Fusion of lumbosacral region of spine by posterior approach"					
* $sct#448943008  "Fusion of thoracolumbar region of spine by anterior approach"					
* $sct#448944002  "Fusion of thoracolumbar region of spine by posterior approach"					
* $sct#449048009  "Fusion of lumbosacral region of spine by anterior approach"					
* $sct#449320003  "Ligation and stripping of varicose vein of lower limb"					
* $sct#449389000  "Placement of stent in cardiac conduit"					
* $sct#44946007  "Repair of umbilical hernia"					
* $sct#450350009  "Primary repair of cleft palate"					
* $sct#450779000  "Uncemented total replacement of joint"					
* $sct#450874000  "Collection of first stream urine specimen"					
* $sct#45211000  "Catheterization"					
* $sct#45595009  "Laparoscopic cholecystectomy"					
* $sct#45681003  "Incision, exploration and biopsy for determination of stage of disease"					
* $sct#45921003  "Removal of cardiac pacemaker electrodes with replacement"					
* $sct#45993005  "Cholecystectomy with exploration of common duct"					
* $sct#46116005  "Excision of malignant tumour of breast"					
* $sct#46681009  "Cerclage of cervix during pregnancy by abdominal approach"					
* $sct#46706006  "Replacement of intrauterine contraceptive device"					
* $sct#47020004  "Ventriculoperitoneal shunt"					
* $sct#47058000  "Heart transplant with recipient cardiectomy"					
* $sct#472917009  "Collection of device for submission as specimen"					
* $sct#47411002  "Implantation of penile prosthesis"					
* $sct#47432005  "Implantation of heart valve prosthesis or synthetic device"					
* $sct#47534009  "Decompression of median nerve"					
* $sct#4770005  "Colporrhaphy for repair of urethrocele"					
* $sct#48387007  "Incision of trachea"					
* $sct#48835001  "Esophagogastric fundoplasty"					
* $sct#49209004  "Subtotal gastrectomy"					
* $sct#49273004  "Laparoscopy with removal of adnexal structures"					
* $sct#49509003  "Operation on lymphatic structure"					
* $sct#49795001  "Total pneumonectomy"					
* $sct#50049003  "Urostomy management and care"					
* $sct#50172003  "Lumbar spinal fusion"					
* $sct#50216001  "Replacement of mitral valve with tissue graft"					
* $sct#50445001  "Mastoidectomy"					
* $sct#50465008  "Hernia repair"					
* $sct#50590007  "Trephine biopsy"					
* $sct#50676004  "Implantation of cochlear prosthetic device, multiple channels"					
* $sct#50807007  "Femoral-popliteal artery bypass graft with vein"					
* $sct#51241000  "Control of hemorrhage"					
* $sct#51302004  "Turbinectomy"					
* $sct#51683002  "Radial keratotomy"					
* $sct#52052004  "Rehabilitation therapy"					
* $sct#52247003  "Repair of aortic valve with tissue graft"					
* $sct#52660002  "Induced termination of pregnancy following intra-amniotic injection with hysterotomy"					
* $sct#52734007  "Total replacement of hip"					
* $sct#52852000  "Insertion of bilateral breast prostheses"					
* $sct#53059001  "Replacement of mitral valve"					
* $sct#53266006  "Operation on diaphragm"					
* $sct#53304009  "Parathyroidectomy"					
* $sct#53442002  "Gastrectomy"					
* $sct#53610001  "Nasal septoplasty with graft"					
* $sct#53958007  "Harvesting of donor material"					
* $sct#53976000  "Arthrodesis by anterior interbody technique of cervical region below C2 with bone graft"					
* $sct#54261007  "Excision of uterus and supporting structures"					
* $sct#5431005  "Percutaneous transluminal angioplasty"					
* $sct#54357003  "Partial excision of small intestine"					
* $sct#54535009  "Cone biopsy of cervix"					
* $sct#54621003  "Plastic repair with reduction"					
* $sct#54866009  "Initial implantation of cardiac single-chamber device"					
* $sct#54885007  "Extraction of cataract"					
* $sct#54956002  "Gastrostomy"					
* $sct#54974006  "Insertion of permanent pacemaker with transvenous electrodes, ventricular"					
* $sct#55162003  "Tooth extraction"					
* $sct#55244002  "Arthroscopically aided anterior cruciate ligament repair"					
* $sct#55253009  "Replacement of tricuspid valve with tissue graft"					
* $sct#55705006  "Spinal arthrodesis"					
* $sct#56060000  "Repair of musculotendinous cuff of shoulder"					
* $sct#56062008  "Repair of sliding inguinal hernia"					
* $sct#56283009  "Transplantation of small intestine"					
* $sct#56306000  "Cosmetic surgery"					
* $sct#56361007  "Excision of soft tissue"					
* $sct#56757003  "Scraping"					
* $sct#56783008  "Incision AND drainage"					
* $sct#57168000  "Operation on bone"					
* $sct#57217008  "Thompson operation, cleft lip repair"					
* $sct#57271003  "Extraperitoneal cesarean section"					
* $sct#57411006  "Colpoperineorrhaphy following delivery"					
* $sct#57470004  "Open reduction of fracture of femur with internal fixation"					
* $sct#5781000  "Operation on nasal septum"					
* $sct#58076004  "Refractive keratoplasty by laser surgery"					
* $sct#58390007  "Allogeneic bone marrow transplantation"					
* $sct#58776007  "Autologous bone marrow transplant"					
* $sct#58863009  "Initial implantation of cardiac dual-chamber device"					
* $sct#59213002  "Repair of ruptured supraspinatus tendon, acute"					
* $sct#59214008  "Reduction mammoplasty"					
* $sct#59300005  "Operation on spleen"					
* $sct#59657005  "Intestinal bypass for morbid obesity"					
* $sct#59703009  "Cervical arthrodesis by anterior technique"					
* $sct#59712006  "Evacuation of subdural haematoma"					
* $sct#60177007  "Mechanical vitrectomy"					
* $sct#6025007  "Laparoscopic appendicectomy"					
* $sct#60656008  "Corneal transplant"					
* $sct#60689008  "Home care of patient"					
* $sct#608785007  "Open reduction of fracture of radius and ulna with internal fixation"					
* $sct#609230000  "Laparoscopic bilateral salpingo-oophorectomy"					
* $sct#609588000  "Total knee replacement"					
* $sct#609637006  "Procedure on pelvic region of trunk"					
* $sct#609638001  "Operation on pelvic region of trunk"					
* $sct#6148000  "Chondrectomy of semilunar cartilage of knee"					
* $sct#61498008  "Complete external hemorrhoidectomy"					
* $sct#61557004  "Implantation of joint prosthesis"					
* $sct#61586001  "Delivery by vacuum extraction"					
* $sct#61661004  "Operative procedure on foot"					
* $sct#61774002  "Repair of rotator cuff by suture"					
* $sct#62141006  "Radical excision"					
* $sct#62317000  "Prosthodontic procedure"					
* $sct#6240004  "Operative procedure on knee"					
* $sct#62438007  "Transplantation of pancreas"					
* $sct#62881002  "Removal of cardiac pacemaker"					
* $sct#62972009  "Extraction"					
* $sct#63016009  "Complete cystectomy"					
* $sct#63697000  "Cardiopulmonary bypass operation"					
* $sct#64253000  "Implantation of heart assist system"					
* $sct#64368001  "Partial mastectomy"					
* $sct#64597002  "Destructive procedure"					
* $sct#64915003  "Operation on heart"					
* $sct#64978007  "Radionuclide therapy for hyperthyroidism"					
* $sct#65200003  "Insertion of intrauterine contraceptive device"					
* $sct#65551008  "Radical retropubic prostatectomy"					
* $sct#65659003  "Rotational atherectomy"					
* $sct#65801008  "Excision"					
* $sct#65854006  "Reexcision"					
* $sct#66692001  "Repair of ruptured supraspinatus tendon, chronic"					
* $sct#66951008  "Carotid endarterectomy"					
* $sct#67557008  "Laparoscopic cholecystectomy with exploration of common duct"					
* $sct#67629009  "Catheterisation of left heart"					
* $sct#68254000  "Removal of intrauterine device"					
* $sct#68265005  "Operation on the ear"					
* $sct#6832004  "Atherectomy"					
* $sct#68432004  "Open reduction of fracture of carpals and metacarpals with internal fixation"					
* $sct#68457009  "Percutaneous transluminal balloon angioplasty"					
* $sct#6853008  "Nasogastric tube aspiration"					
* $sct#68660007  "Punch biopsy"					
* $sct#68667005  "Insertion of permanent transvenous electrodes"					
* $sct#68792000  "Wardill operation, cleft palate repair"					
* $sct#69130005  "Stapedectomy"					
* $sct#69380006  "Venous catheterization for renal dialysis"					
* $sct#69483009  "Shunt of cerebral ventricle to extracranial site"					
* $sct#69724002  "Implantation of prosthetic intraocular lens"					
* $sct#6976007  "Craniocervical spinal fusion"					
* $sct#697984004  "Exteriorization of trachea"					
* $sct#700000006  "Vaginal delivery of fetus"					
* $sct#70183006  "Subcutaneous mastectomy"					
* $sct#703142009  "Prescription of contraception"					
* $sct#703145006  "Sterilization procedure"					
* $sct#70536003  "Transplant of kidney"					
* $sct#70586009  "Operation on brain"					
* $sct#70777001  "Urine specimen collection, catheterized"					
* $sct#708614008  "Laparoscopic lysis of adhesion of peritoneum"					
* $sct#708651002  "Partial excision of vertebra"					
* $sct#70871006  "Incisional biopsy"					
* $sct#708983005  "Laparoscopic bypass of stomach"					
* $sct#709013008  "Removal of implant device from bone"					
* $sct#710785000  "Laparoscopic repair of hernia"					
* $sct#710955000  "Biomedical equipment procedure"					
* $sct#71192002  "Peritoneal dialysis"					
* $sct#713541000  "Removal of entire genital organ"					
* $sct#718348005  "Cardiovascular care"					
* $sct#72010008  "Removal of internal fixation device"					
* $sct#72310004  "Circumcision"					
* $sct#72342005  "Shave biopsy"					
* $sct#726429001  "Radical mastectomy of left breast"					
* $sct#726430006  "Radical mastectomy of right breast"					
* $sct#726436000  "Modified radical mastectomy of right breast"					
* $sct#726437009  "Modified radical mastectomy of left breast"					
* $sct#72791001  "Laryngectomy"					
* $sct#73416001  "Urine specimen collection, clean catch"					
* $sct#735023007  "Fixation of left testis"					
* $sct#735024001  "Fixation of right testis"					
* $sct#73536002  "Myotomy of colon"					
* $sct#73544002  "Operation on heart valve"					
* $sct#73632009  "Laparoscopy"					
* $sct#737067005  "Repair of ventral hernia using graft"					
* $sct#73759005  "Duodenectomy"					
* $sct#73761001  "Colonoscopy"					
* $sct#74011006  "Open reduction of fracture of tibia and fibula with internal fixation"					
* $sct#74406002  "Open heart valvuloplasty of mitral valve without replacement"					
* $sct#746051007  "Endovascular insertion of drug coated stent"					
* $sct#7476006  "Special care of dentures"					
* $sct#74770008  "Exploratory laparotomy"					
* $sct#74943008  "Operation on trunk"					
* $sct#75170007  "Extraction of lens of eye"					
* $sct#75176001  "Tympanectomy"					
* $sct#75506009  "Construction of stoma"					
* $sct#75732000  "Vitrectomy"					
* $sct#75835007  "Laparoscopic-assisted vaginal hysterectomy"					
* $sct#76009000  "Esophagogastroduodenoscopy"					
* $sct#76025005  "Correction of ventricular septal defect"					
* $sct#76334006  "Immunological therapy"					
* $sct#76611008  "Atherectomy by laser"					
* $sct#76810006  "Diagnostic dilation and curettage of uterus"					
* $sct#76876009  "Bilateral oophorectomy"					
* $sct#76956004  "Amputation of finger, except thumb"					
* $sct#771329004  "Procedure on body region"					
* $sct#771453009  "Repair of abdominal aortic aneurysm with insertion of stent"					
* $sct#771626001  "Open repair of femoral hernia using sutures"					
* $sct#77166000  "Percutaneous balloon valvuloplasty of aortic valve"					
* $sct#771663005  "Open repair of umbilical hernia using sutures"					
* $sct#771713005  "Open repair of inguinal hernia using sutures"					
* $sct#771719009  "Open repair of epigastric hernia using sutures"					
* $sct#77181006  "Implantation of mitral valve prosthesis or synthetic device"					
* $sct#773261007  "Procedure related to reproduction"					
* $sct#77343006  "Angiography"					
* $sct#77465005  "Transplantation"					
* $sct#77543007  "Ligation of fallopian tube"					
* $sct#781087000  "Medical care"					
* $sct#782901001  "Insertion procedure"					
* $sct#782902008  "Implantation procedure"					
* $sct#782971002  "Bronchoalveolar lavage"					
* $sct#78418002  "Operation on heart and pericardium"					
* $sct#78559005  "Operative procedure on shoulder"					
* $sct#78817002  "Construction of anastomosis"					
* $sct#788180009  "Lower uterine segment cesarean section"					
* $sct#7908000  "Operation on ileum"					
* $sct#79095000  "Complete excision"					
* $sct#79121003  "Biopsy of stomach"					
* $sct#79537002  "Operation on endocrine system"					
* $sct#79544006  "Complete axillary lymphadenectomy"					
* $sct#79733001  "Amputation above-knee"					
* $sct#79876008  "Operation on uterus"					
* $sct#79917009  "Implantation of pulmonary valve prosthesis or synthetic device"					
* $sct#80146002  "Appendicectomy"					
* $sct#80402001  "Insertion of implantable venous access port"					
* $sct#8069005  "Implantation of tricuspid valve prosthesis or synthetic device"					
* $sct#80779005  "Repair of brain"					
* $sct#81099000  "Cervical arthrodesis"					
* $sct#81516001  "Partial nephrectomy"					
* $sct#81723002  "Amputation"					
* $sct#8180007  "Fiberoptic colonoscopy through colostomy"					
* $sct#81870009  "Parotidectomy"					
* $sct#82035006  "Resection of polyp"					
* $sct#82078001  "Collection of blood specimen for laboratory"					
* $sct#83152002  "Oophorectomy"					
* $sct#83333004  "Creation of cardiac pacemaker pocket new site in subcutaneous tissue"					
* $sct#8378006  "Trimming"					
* $sct#84088001  "Correction of atresia of external meatus of ear"					
* $sct#84100007  "History taking"					
* $sct#84149000  "Aspiration of cataract by phacoemulsification"					
* $sct#84195007  "Classical cesarean section"					
* $sct#8422009  "Destruction of hemorrhoids by sclerotherapy"					
* $sct#84267003  "Hysterotomy with removal of foreign body"					
* $sct#84275009  "Obstetrical hysterotomy"					
* $sct#84282008  "Hemorrhoidectomy by simple ligature"					
* $sct#84877006  "Arthroscopy of knee with meniscus repair"					
* $sct#85419002  "Orchidopexy"					
* $sct#85548006  "Episiotomy"					
* $sct#85921004  "Puncture procedure"					
* $sct#86088003  "Centesis"					
* $sct#860930005  "Surgery of cataract of left eye"					
* $sct#860934001  "Surgery of cataract of right eye"					
* $sct#8616005  "Rhinocheiloplasty repair for cleft lip"					
* $sct#86259008  "Biopsy of liver"					
* $sct#86273004  "Biopsy"					
* $sct#86477000  "Total hysterectomy with removal of both tubes and ovaries"					
* $sct#86480004  "Open reduction of fracture"					
* $sct#86481000  "Laparotomy"					
* $sct#86553008  "Immunosuppressive therapy"					
* $sct#86743009  "Local excision"					
* $sct#86749008  "Stripping and ligation"					
* $sct#86800006  "Operation on trachea"					
* $sct#87021001  "Mechanical vitrectomy by pars plana approach"					
* $sct#87366001  "Total elbow replacement"					
* $sct#87591000  "Curettage of skin lesion"					
* $sct#87795007  "Complete transurethral resection of prostate, including control of postoperative bleeding"					
* $sct#8782006  "Radical perineal prostatectomy"					
* $sct#87825006  "Initial implantation of electrode into cardiac atrium and ventricle"					
* $sct#88039007  "Transplant of lung"					
* $sct#88088007  "Radical excision with lymph node dissection"					
* $sct#88312006  "Amputation of leg through tibia and fibula"					
* $sct#88722002  "Initial implantation of electrode into cardiac atrium"					
* $sct#8874001  "Arthroscopy of knee with medial and lateral meniscectomy"					
* $sct#8889005  "Excisional biopsy"					
* $sct#88937006  "Prosthetic procedure"					
* $sct#89053004  "Vaginal cesarean section"					
* $sct#8920006  "Repair of retina for retinal detachment"					
* $sct#89355001  "Discectomy for intervertebral herniated disc, nucleus pulposus"					
* $sct#89432003  "Lemesurier operation, cleft lip repair"					
* $sct#89522007  "Colocolostomy"					
* $sct#89540006  "Segmental excision and ligation"					
* $sct#89814007  "Repair of ventricular septal defect with prosthesis"					
* $sct#89901005  "Operative procedure on head"					
* $sct#90199006  "Transurethral prostatectomy"					
* $sct#90442009  "Cerclage of cervix during pregnancy by vaginal approach"					
* $sct#90470006  "Prostatectomy"					
* $sct#91251008  "Physical therapy procedure"					
* $sct#91602002  "Thoracentesis"					
* $sct#9888007  "Excision of intracranial lesion"					
//---END					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
