// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIDoseForm.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIDoseForm					
Id: eHDSIDoseForm					
Title: "Dose Form"					
Description: """Dose Form"""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSIDoseForm"			
* ^status = #active					
* ^experimental = false					
					
* $edqm#12102000  "Anticoagulant and preservative solution for blood"					
* $edqm#11502000  "Bladder irrigation"					
* $edqm#10520000  "Collodion"					
* $edqm#13001000  "Concentrate for concentrate for solution for infusion"					
* $edqm#13162000  "Concentrate for cutaneous emulsion"					
* $edqm#10514000  "Concentrate for cutaneous solution"					
* $edqm#50009000  "Concentrate for cutaneous spray, emulsion"					
* $edqm#50009300  "Concentrate for dispersion for infusion"					
* $edqm#13139000  "Concentrate for dispersion for injection"					
* $edqm#50009500  "Concentrate for emulsion for infusion"					
* $edqm#13152000  "Concentrate for emulsion for injection"					
* $edqm#10302000  "Concentrate for gargle"					
* $edqm#50009750  "Concentrate for intravesical solution"					
* $edqm#13002000  "Concentrate for nebuliser solution"					
* $edqm#50010000  "Concentrate for oral solution"					
* $edqm#10100500  "Concentrate for oral suspension"					
* $edqm#50011000  "Concentrate for oral/rectal solution"					
* $edqm#13003000  "Concentrate for oromucosal solution"					
* $edqm#11008000  "Concentrate for rectal solution"					
* $edqm#11405000  "Concentrate for solution for haemodialysis"					
* $edqm#11213000  "Concentrate for solution for infusion"					
* $edqm#11209000  "Concentrate for solution for injection"					
* $edqm#50079000  "Concentrate for solution for injection/infusion"					
* $edqm#10600500  "Concentrate for solution for intraocular irrigation"					
* $edqm#50013250  "Concentrate for solution for peritoneal dialysis"					
* $edqm#13004000  "Concentrate for suspension for injection"					
* $edqm#10516000  "Cutaneous emulsion"					
* $edqm#10512000  "Cutaneous liquid"					
* $edqm#10513000  "Cutaneous solution"					
* $edqm#50015450  "Cutaneous solution/concentrate for oromucosal solution"					
* $edqm#50015500  "Cutaneous spray, emulsion"					
* $edqm#10509000  "Cutaneous spray, solution"					
* $edqm#10510000  "Cutaneous spray, suspension"					
* $edqm#10515000  "Cutaneous suspension"					
* $edqm#13140000  "Cutaneous/oromucosal solution"					
* $edqm#10408000  "Dental emulsion"					
* $edqm#10406000  "Dental solution"					
* $edqm#10407000  "Dental suspension"					
* $edqm#12101000  "Denture lacquer"					
* $edqm#13005000  "Dispersion for concentrate for dispersion for infusion"					
* $edqm#50017500  "Dispersion for infusion"					
* $edqm#50077000  "Dispersion for injection"					
* $edqm#13049000  "Dispersion for injection/infusion"					
* $edqm#10706000  "Ear drops, emulsion"					
* $edqm#10704000  "Ear drops, solution"					
* $edqm#10705000  "Ear drops, suspension"					
* $edqm#10711000  "Ear spray, emulsion"					
* $edqm#10709000  "Ear spray, solution"					
* $edqm#10710000  "Ear spray, suspension"					
* $edqm#10713000  "Ear wash, emulsion"					
* $edqm#10712000  "Ear wash, solution"					
* $edqm#50018000  "Ear/eye drops, solution"					
* $edqm#50018500  "Ear/eye drops, suspension"					
* $edqm#50019500  "Ear/eye/nasal drops, solution"					
* $edqm#50020200  "Ear/nasal drops, suspension"					
* $edqm#13008000  "Emulsion for emulsion for injection"					
* $edqm#11211000  "Emulsion for infusion"					
* $edqm#11203000  "Emulsion for injection"					
* $edqm#50021000  "Emulsion for injection/infusion"					
* $edqm#13091000  "Emulsion for suspension for injection"					
* $edqm#13041000  "Endosinusial solution"					
* $edqm#50022000  "Endosinusial wash, suspension"					
* $edqm#11601000  "Endotracheopulmonary instillation, solution"					
* $edqm#11603000  "Endotracheopulmonary instillation, suspension"					
* $edqm#13042000  "Epilesional solution"					
* $edqm#10604500  "Eye drops, emulsion"					
* $edqm#13159000  "Eye drops, prolonged-release solution"					
* $edqm#10604000  "Eye drops, solution"					
* $edqm#10608000  "Eye drops, solvent for reconstitution"					
* $edqm#10605000  "Eye drops, suspension"					
* $edqm#10610000  "Eye lotion"					
* $edqm#10611000  "Eye lotion, solvent for reconstitution"					
* $edqm#10301000  "Gargle"					
* $edqm#50024000  "Gargle/mouthwash"					
* $edqm#50024500  "Gargle/nasal wash"					
* $edqm#13133000  "Gastro-resistant oral suspension"					
* $edqm#12111000  "Gastroenteral emulsion"					
* $edqm#12108000  "Gastroenteral solution"					
* $edqm#12110000  "Gastroenteral suspension"					
* $edqm#10312000  "Gingival solution"					
* $edqm#11303500  "Implantation suspension"					
* $edqm#50081000  "Inhalation solution"					
* $edqm#50032000  "Inhalation vapour, emulsion"					
* $edqm#11117000  "Inhalation vapour, liquid"					
* $edqm#11114000  "Inhalation vapour, solution"					
* $edqm#13044000  "Intraocular instillation solution"					
* $edqm#12111500  "Intraperitoneal solution"					
* $edqm#11502500  "Intravesical solution"					
* $edqm#50033400  "Intravesical solution/solution for injection"					
* $edqm#13045000  "Intravesical suspension"					
* $edqm#12113000  "Irrigation solution"					
* $edqm#13016000  "Laryngopharyngeal solution"					
* $edqm#13017000  "Laryngopharyngeal spray, solution"					
* $edqm#10521000  "Medicated nail lacquer"					
* $edqm#13135000  "Modified-release oral suspension"					
* $edqm#10310000  "Mouthwash"					
* $edqm#10806000  "Nasal drops, emulsion"					
* $edqm#10804000  "Nasal drops, solution"					
* $edqm#10805000  "Nasal drops, suspension"					
* $edqm#10810000  "Nasal spray, emulsion"					
* $edqm#10808000  "Nasal spray, solution"					
* $edqm#50037400  "Nasal spray, solution/oromucosal solution"					
* $edqm#10809000  "Nasal spray, suspension"					
* $edqm#10811000  "Nasal wash"					
* $edqm#50036500  "Nasal/oromucosal solution"					
* $edqm#50036700  "Nasal/oromucosal spray, solution"					
* $edqm#13129000  "Nebuliser dispersion"					
* $edqm#11105000  "Nebuliser emulsion"					
* $edqm#11101000  "Nebuliser solution"					
* $edqm#11102000  "Nebuliser suspension"					
* $edqm#10103000  "Oral drops, emulsion"					
* $edqm#50037750  "Oral drops, liquid"					
* $edqm#10101000  "Oral drops, solution"					
* $edqm#10102000  "Oral drops, suspension"					
* $edqm#10107000  "Oral emulsion"					
* $edqm#10104000  "Oral liquid"					
* $edqm#10105000  "Oral solution"					
* $edqm#50038500  "Oral solution/concentrate for nebuliser solution"					
* $edqm#10106000  "Oral suspension"					
* $edqm#50037900  "Oral/rectal solution"					
* $edqm#50038000  "Oral/rectal suspension"					
* $edqm#10307000  "Oromucosal drops"					
* $edqm#10305000  "Oromucosal solution"					
* $edqm#10308100  "Oromucosal spray, emulsion"					
* $edqm#10308200  "Oromucosal spray, solution"					
* $edqm#10308300  "Oromucosal spray, suspension"					
* $edqm#10306000  "Oromucosal suspension"					
* $edqm#50039500  "Oromucosal/laryngopharyngeal solution"					
* $edqm#50040500  "Oromucosal/laryngopharyngeal solution/spray, solution"					
* $edqm#11108000  "Pressurised inhalation, emulsion"					
* $edqm#11106000  "Pressurised inhalation, solution"					
* $edqm#11107000  "Pressurised inhalation, suspension"					
* $edqm#13126000  "Prolonged-release dispersion for injection"					
* $edqm#13134000  "Prolonged-release oral suspension"					
* $edqm#13076000  "Prolonged-release solution for injection"					
* $edqm#11208500  "Prolonged-release suspension for injection"					
* $edqm#13128000  "Prolonged-release wound solution"					
* $edqm#11007000  "Rectal emulsion"					
* $edqm#11005000  "Rectal solution"					
* $edqm#11006000  "Rectal suspension"					
* $edqm#12115000  "Sealant"					
* $edqm#10508000  "Shampoo"					
* $edqm#12103000  "Solution for blood fraction modification"					
* $edqm#11209500  "Solution for cardioplegia"					
* $edqm#13107000  "Solution for cardioplegia/organ preservation"					
* $edqm#10414000  "Solution for dental cement"					
* $edqm#11403000  "Solution for haemodiafiltration"					
* $edqm#11404000  "Solution for haemodialysis"					
* $edqm#50057000  "Solution for haemodialysis/haemofiltration"					
* $edqm#11402000  "Solution for haemofiltration"					
* $edqm#11210000  "Solution for infusion"					
* $edqm#11201000  "Solution for injection"					
* $edqm#50060000  "Solution for injection/infusion"					
* $edqm#13051000  "Solution for injection/skin-prick test"					
* $edqm#50073500  "Solution for intraocular irrigation"					
* $edqm#10518000  "Solution for iontophoresis"					
* $edqm#12112000  "Solution for organ preservation"					
* $edqm#11401000  "Solution for peritoneal dialysis"					
* $edqm#12131000  "Solution for provocation test"					
* $edqm#50061500  "Solution for sealant"					
* $edqm#10548000  "Solution for skin-prick test"					
* $edqm#10549000  "Solution for skin-scratch test"					
* $edqm#13061000  "Solution for solution for infusion"					
* $edqm#13033000  "Solution for solution for injection"					
* $edqm#13047000  "Solution for suspension for injection"					
* $edqm#11216000  "Solvent for parenteral use"					
* $edqm#50076000  "Solvent for solution for infusion"					
* $edqm#50074000  "Solvent for solution for intraocular irrigation"					
* $edqm#13035000  "Solvent for..."					
* $edqm#12114000  "Stomach irrigation"					
* $edqm#10309100  "Sublingual spray, emulsion"					
* $edqm#10309200  "Sublingual spray, solution"					
* $edqm#10309300  "Sublingual spray, suspension"					
* $edqm#13036000  "Suspension for emulsion for injection"					
* $edqm#11202000  "Suspension for injection"					
* $edqm#13037000  "Suspension for oral suspension"					
* $edqm#13039000  "Suspension for suspension for injection"					
* $edqm#10117000  "Syrup"					
* $edqm#10546400  "Transdermal solution"					
* $edqm#10546500  "Transdermal spray, solution"					
* $edqm#13077000  "Urethral emulsion"					
* $edqm#10907000  "Vaginal emulsion"					
* $edqm#10905000  "Vaginal solution"					
* $edqm#10906000  "Vaginal suspension"					
* $edqm#13012000  "Gas for dispersion for infusion"					
* $edqm#13013000  "Gas for dispersion for injection"					
* $edqm#13050000  "Gas for dispersion for injection/infusion"					
* $edqm#12301000  "Medicinal gas, compressed"					
* $edqm#12302000  "Medicinal gas, cryogenic"					
* $edqm#12303000  "Medicinal gas, liquefied"					
* $edqm#10502000  "Cream"					
* $edqm#10507000  "Cutaneous foam"					
* $edqm#10505000  "Cutaneous paste"					
* $edqm#50016000  "Cutaneous spray, ointment"					
* $edqm#50015200  "Cutaneous/nasal ointment"					
* $edqm#10401500  "Dental cement"					
* $edqm#10402000  "Dental gel"					
* $edqm#50017000  "Dental paste"					
* $edqm#10701000  "Ear cream"					
* $edqm#10702000  "Ear gel"					
* $edqm#10703000  "Ear ointment"					
* $edqm#50019000  "Ear/eye ointment"					
* $edqm#11701000  "Endocervical gel"					
* $edqm#10601000  "Eye cream"					
* $edqm#10602000  "Eye gel"					
* $edqm#10603000  "Eye ointment"					
* $edqm#10503000  "Gel"					
* $edqm#13014000  "Gel for gel"					
* $edqm#11204000  "Gel for injection"					
* $edqm#10315000  "Gingival gel"					
* $edqm#10316000  "Gingival paste"					
* $edqm#13043000  "Implantation paste"					
* $edqm#11116000  "Inhalation vapour, ointment"					
* $edqm#12120000  "Intestinal gel"					
* $edqm#13113000  "Intrauterine gel"					
* $edqm#10801000  "Nasal cream"					
* $edqm#10802000  "Nasal gel"					
* $edqm#10803000  "Nasal ointment"					
* $edqm#10504000  "Ointment"					
* $edqm#10108000  "Oral gel"					
* $edqm#10109000  "Oral paste"					
* $edqm#10314010  "Oromucosal cream"					
* $edqm#10313000  "Oromucosal gel"					
* $edqm#10314005  "Oromucosal ointment"					
* $edqm#10314000  "Oromucosal paste"					
* $edqm#10410000  "Periodontal gel"					
* $edqm#10522000  "Poultice"					
* $edqm#11001000  "Rectal cream"					
* $edqm#11004000  "Rectal foam"					
* $edqm#11002000  "Rectal gel"					
* $edqm#11003000  "Rectal ointment"					
* $edqm#10409000  "Toothpaste"					
* $edqm#10546250  "Transdermal gel"					
* $edqm#13102000  "Transdermal ointment"					
* $edqm#11504000  "Urethral gel"					
* $edqm#13123000  "Urethral ointment"					
* $edqm#10901000  "Vaginal cream"					
* $edqm#10904000  "Vaginal foam"					
* $edqm#10902000  "Vaginal gel"					
* $edqm#10903000  "Vaginal ointment"					
* $edqm#10314011  "Buccal film"					
* $edqm#10320000  "Buccal tablet"					
* $edqm#10209000  "Cachet"					
* $edqm#10210000  "Capsule, hard"					
* $edqm#10211000  "Capsule, soft"					
* $edqm#10214000  "Chewable capsule, soft"					
* $edqm#10228000  "Chewable tablet"					
* $edqm#50001000  "Chewable/dispersible tablet"					
* $edqm#13046000  "Coated granules"					
* $edqm#10220000  "Coated tablet"					
* $edqm#10322000  "Compressed lozenge"					
* $edqm#10517500  "Cutaneous patch"					
* $edqm#10517000  "Cutaneous powder"					
* $edqm#10511000  "Cutaneous spray, powder"					
* $edqm#10523000  "Cutaneous stick"					
* $edqm#10405000  "Dental powder"					
* $edqm#10403000  "Dental stick"					
* $edqm#10121000  "Dispersible tablet"					
* $edqm#10121500  "Dispersible tablets for dose dispenser"					
* $edqm#13006000  "Ear drops, powder for suspension"					
* $edqm#10708000  "Ear powder"					
* $edqm#10715000  "Ear stick"					
* $edqm#10714000  "Ear tampon"					
* $edqm#10205000  "Effervescent granules"					
* $edqm#13007000  "Effervescent granules for oral suspension"					
* $edqm#10203000  "Effervescent powder"					
* $edqm#10222000  "Effervescent tablet"					
* $edqm#10913000  "Effervescent vaginal tablet"					
* $edqm#11602000  "Endotracheopulmonary instillation, powder for solution"					
* $edqm#13009000  "Endotracheopulmonary instillation, powder for suspension"					
* $edqm#13010000  "Eye drops, powder for solution"					
* $edqm#13011000  "Eye drops, powder for suspension"					
* $edqm#13154000  "Film-coated granules"					
* $edqm#10221000  "Film-coated tablet"					
* $edqm#10303000  "Gargle, powder for solution"					
* $edqm#10304000  "Gargle, tablet for solution"					
* $edqm#10212000  "Gastro-resistant capsule, hard"					
* $edqm#10213000  "Gastro-resistant capsule, soft"					
* $edqm#10206000  "Gastro-resistant granules"					
* $edqm#50026000  "Gastro-resistant granules for oral suspension"					
* $edqm#13136000  "Gastro-resistant powder for oral suspension"					
* $edqm#10225000  "Gastro-resistant tablet"					
* $edqm#10204000  "Granules"					
* $edqm#10112000  "Granules for oral solution"					
* $edqm#10113000  "Granules for oral suspension"					
* $edqm#50029150  "Granules for oral/rectal suspension"					
* $edqm#13015000  "Granules for rectal suspension"					
* $edqm#13048000  "Granules for suspension for injection"					
* $edqm#10119000  "Granules for syrup"					
* $edqm#50029500  "Granules for vaginal solution"					
* $edqm#10122000  "Herbal tea"					
* $edqm#11301000  "Implant"					
* $edqm#11303000  "Implantation chain"					
* $edqm#11303300  "Implantation matrix"					
* $edqm#11302000  "Implantation tablet"					
* $edqm#13145000  "Impregnated cutaneous swab"					
* $edqm#10525000  "Impregnated dressing"					
* $edqm#12117000  "Impregnated pad"					
* $edqm#12117500  "Impregnated plug"					
* $edqm#11109000  "Inhalation powder"					
* $edqm#11110000  "Inhalation powder, hard capsule"					
* $edqm#11111000  "Inhalation powder, pre-dispensed"					
* $edqm#50030000  "Inhalation powder, tablet"					
* $edqm#11113000  "Inhalation vapour, capsule"					
* $edqm#50031000  "Inhalation vapour, effervescent tablet"					
* $edqm#50033000  "Inhalation vapour, impregnated pad"					
* $edqm#50033100  "Inhalation vapour, impregnated plug"					
* $edqm#11112000  "Inhalation vapour, powder"					
* $edqm#11115000  "Inhalation vapour, tablet"					
* $edqm#10202000  "Instant herbal tea"					
* $edqm#10321000  "Lozenge"					
* $edqm#13018000  "Matrix for implantation matrix"					
* $edqm#10229000  "Medicated chewing-gum"					
* $edqm#10506000  "Medicated plaster"					
* $edqm#12119000  "Medicated sponge"					
* $edqm#12130000  "Medicated thread"					
* $edqm#10914000  "Medicated vaginal tampon"					
* $edqm#10217000  "Modified-release capsule, hard"					
* $edqm#10218000  "Modified-release capsule, soft"					
* $edqm#10208000  "Modified-release granules"					
* $edqm#50036000  "Modified-release granules for oral suspension"					
* $edqm#10227000  "Modified-release tablet"					
* $edqm#50036050  "Mouthwash, powder for solution"					
* $edqm#10311000  "Mouthwash, tablet for solution"					
* $edqm#10319000  "Muco-adhesive buccal tablet"					
* $edqm#13020000  "Nasal drops, powder for solution"					
* $edqm#10807000  "Nasal powder"					
* $edqm#50037100  "Nasal spray, powder for solution"					
* $edqm#10812000  "Nasal stick"					
* $edqm#10612000  "Ophthalmic insert"					
* $edqm#10613000  "Ophthalmic strip"					
* $edqm#50037500  "Oral drops, granules for solution"					
* $edqm#50082000  "Oral drops, powder for suspension"					
* $edqm#10230000  "Oral gum"					
* $edqm#13106000  "Oral herbal material"					
* $edqm#10224000  "Oral lyophilisate"					
* $edqm#10201000  "Oral powder"					
* $edqm#10236100  "Orodispersible film"					
* $edqm#10223000  "Orodispersible tablet"					
* $edqm#10317000  "Oromucosal capsule"					
* $edqm#13149000  "Oromucosal film"					
* $edqm#50039000  "Oromucosal patch"					
* $edqm#13141000  "Oromucosal pouch"					
* $edqm#10323000  "Pastille"					
* $edqm#10411000  "Periodontal insert"					
* $edqm#10401000  "Periodontal powder"					
* $edqm#10909000  "Pessary"					
* $edqm#10231000  "Pillules"					
* $edqm#10550000  "Plaster for provocation test"					
* $edqm#11503000  "Powder for bladder irrigation"					
* $edqm#50048750  "Powder for concentrate for dispersion for infusion"					
* $edqm#50049100  "Powder for concentrate for intravesical suspension"					
* $edqm#50049200  "Powder for concentrate for solution for haemodialysis"					
* $edqm#50043000  "Powder for concentrate for solution for infusion"					
* $edqm#50049250  "Powder for concentrate for solution for injection/infusion"					
* $edqm#10514500  "Powder for cutaneous solution"					
* $edqm#10413000  "Powder for dental cement"					
* $edqm#13022000  "Powder for dental gel"					
* $edqm#50049270  "Powder for dental solution"					
* $edqm#11211500  "Powder for dispersion for infusion"					
* $edqm#13023000  "Powder for dispersion for injection"					
* $edqm#13040000  "Powder for emulsion for injection"					
* $edqm#13024000  "Powder for endocervical gel"					
* $edqm#13025000  "Powder for endosinusial solution"					
* $edqm#50049300  "Powder for epilesional solution"					
* $edqm#13021000  "Powder for gel"					
* $edqm#13026000  "Powder for gingival gel"					
* $edqm#13027000  "Powder for implantation matrix"					
* $edqm#13028000  "Powder for implantation paste"					
* $edqm#50049500  "Powder for implantation suspension"					
* $edqm#13029000  "Powder for intraocular instillation solution"					
* $edqm#50050000  "Powder for intravesical solution"					
* $edqm#50050500  "Powder for intravesical solution/solution for injection"					
* $edqm#50051000  "Powder for intravesical suspension"					
* $edqm#11104000  "Powder for nebuliser solution"					
* $edqm#11103000  "Powder for nebuliser suspension"					
* $edqm#10110000  "Powder for oral solution"					
* $edqm#10111000  "Powder for oral suspension"					
* $edqm#50052000  "Powder for oral/rectal suspension"					
* $edqm#11208400  "Powder for prolonged-release suspension for injection"					
* $edqm#11009000  "Powder for rectal solution"					
* $edqm#11010000  "Powder for rectal suspension"					
* $edqm#13031000  "Powder for sealant"					
* $edqm#11212000  "Powder for solution for infusion"					
* $edqm#11205000  "Powder for solution for injection"					
* $edqm#50053500  "Powder for solution for injection/infusion"					
* $edqm#13052000  "Powder for solution for injection/skin-prick test"					
* $edqm#50073000  "Powder for solution for intraocular irrigation"					
* $edqm#10518500  "Powder for solution for iontophoresis"					
* $edqm#13032000  "Powder for solution for skin-prick test"					
* $edqm#11206000  "Powder for suspension for injection"					
* $edqm#10118000  "Powder for syrup"					
* $edqm#13111000  "Powder for vaginal solution"					
* $edqm#10215000  "Prolonged-release capsule, hard"					
* $edqm#10216000  "Prolonged-release capsule, soft"					
* $edqm#10207000  "Prolonged-release granules"					
* $edqm#50056000  "Prolonged-release granules for oral suspension"					
* $edqm#13148000  "Prolonged-release pessary"					
* $edqm#10226000  "Prolonged-release tablet"					
* $edqm#11014000  "Rectal capsule"					
* $edqm#11015000  "Rectal tampon"					
* $edqm#12115100  "Sealant matrix"					
* $edqm#12115200  "Sealant powder"					
* $edqm#10120000  "Soluble tablet"					
* $edqm#10317500  "Sublingual film"					
* $edqm#13127000  "Sublingual lyophilisate"					
* $edqm#13105000  "Sublingual powder"					
* $edqm#10318000  "Sublingual tablet"					
* $edqm#11013000  "Suppository"					
* $edqm#10219000  "Tablet"					
* $edqm#13066000  "Tablet for cutaneous solution"					
* $edqm#11011000  "Tablet for rectal solution"					
* $edqm#11012000  "Tablet for rectal suspension"					
* $edqm#10908000  "Tablet for vaginal solution"					
* $edqm#13118000  "Tablet with sensor"					
* $edqm#10519000  "Transdermal patch"					
* $edqm#11505000  "Urethral stick"					
* $edqm#10910000  "Vaginal capsule, hard"					
* $edqm#10911000  "Vaginal capsule, soft"					
* $edqm#10912000  "Vaginal tablet"					
* $edqm#12104000  "Wound stick"					
* $edqm#10501000  "Bath additive"					
* $edqm#11901000  "Intrauterine delivery system"					
* $edqm#12107000  "Kit for radiopharmaceutical preparation"					
* $edqm#12118000  "Living tissue equivalent"					
* $edqm#13124000  "Medicinal larvae"					
* $edqm#13115000  "Medicinal leech"					
* $edqm#12106000  "Radionuclide generator"					
* $edqm#12105000  "Radiopharmaceutical precursor"					
* $edqm#50056500  "Radiopharmaceutical precursor, solution"					
* $edqm#10547000  "Transdermal system"					
* $edqm#10915000  "Vaginal delivery system"					
* $edqm#50002000  "Concentrate and solvent for concentrate for solution for infusion"					
* $edqm#50003000  "Concentrate and solvent for cutaneous solution"					
* $edqm#13143000  "Concentrate and solvent for dispersion for injection"					
* $edqm#13153000  "Concentrate and solvent for emulsion for injection"					
* $edqm#13144000  "Concentrate and solvent for intravesical solution"					
* $edqm#13160000  "Concentrate and solvent for oral solution"					
* $edqm#50006000  "Concentrate and solvent for solution for infusion"					
* $edqm#50007000  "Concentrate and solvent for solution for injection"					
* $edqm#50007500  "Concentrate and solvent for solution for injection/infusion"					
* $edqm#50008000  "Concentrate and solvent for suspension for injection"					
* $edqm#10707000  "Ear drops, powder and solvent for suspension"					
* $edqm#13157000  "Effervescent granules and suspension for oral suspension"					
* $edqm#13119000  "Effervescent powder and powder for oral suspension"					
* $edqm#13150000  "Effervescent powder and suspension for oral suspension"					
* $edqm#50021500  "Emulsion and suspension for emulsion for injection"					
* $edqm#11604000  "Endotracheopulmonary instillation, powder and solvent for solution"					
* $edqm#11605000  "Endotracheopulmonary instillation, powder and solvent for suspension"					
* $edqm#10606000  "Eye drops, powder and solvent for solution"					
* $edqm#10607000  "Eye drops, powder and solvent for suspension"					
* $edqm#50078000  "Gas and solvent for dispersion for injection/infusion"					
* $edqm#13138000  "Gastro-resistant powder and solvent for oral suspension"					
* $edqm#50026500  "Granules and solvent for oral suspension"					
* $edqm#50027000  "Granules and solvent for suspension for injection"					
* $edqm#50047650  "Nasal drops, powder and solvent for solution"					
* $edqm#50041200  "Powder and gel for gel"					
* $edqm#10412000  "Powder and solution for dental cement"					
* $edqm#50041500  "Powder and solution for solution for injection"					
* $edqm#13121000  "Powder and solution for suspension for injection"					
* $edqm#50042000  "Powder and solvent for concentrate for solution for infusion"					
* $edqm#50044000  "Powder and solvent for cutaneous solution"					
* $edqm#50071000  "Powder and solvent for dental gel"					
* $edqm#50044500  "Powder and solvent for dispersion for injection"					
* $edqm#50044700  "Powder and solvent for emulsion for injection"					
* $edqm#11702000  "Powder and solvent for endocervical gel"					
* $edqm#50045000  "Powder and solvent for endosinusial solution"					
* $edqm#50045500  "Powder and solvent for epilesional solution"					
* $edqm#50046000  "Powder and solvent for gingival gel"					
* $edqm#11304000  "Powder and solvent for implantation paste"					
* $edqm#50047000  "Powder and solvent for intraocular instillation solution"					
* $edqm#50047500  "Powder and solvent for intravesical solution"					
* $edqm#50047600  "Powder and solvent for intravesical suspension"					
* $edqm#50047700  "Powder and solvent for nebuliser solution"					
* $edqm#10114000  "Powder and solvent for oral solution"					
* $edqm#10115000  "Powder and solvent for oral suspension"					
* $edqm#50048000  "Powder and solvent for prolonged-release suspension for injection"					
* $edqm#12116000  "Powder and solvent for sealant"					
* $edqm#11214000  "Powder and solvent for solution for infusion"					
* $edqm#11207000  "Powder and solvent for solution for injection"					
* $edqm#50080000  "Powder and solvent for solution for injection/infusion"					
* $edqm#50048270  "Powder and solvent for solution for injection/skin-prick test"					
* $edqm#11208000  "Powder and solvent for suspension for injection"					
* $edqm#10115500  "Powder and solvent for syrup"					
* $edqm#50048500  "Powder and suspension for suspension for injection"					
* $edqm#13062000  "Powder for concentrate and solution for solution for infusion"					
* $edqm#50048600  "Powder, dispersion and solvent for concentrate for dispersion for infusion"					
* $edqm#50055350  "Powder, solvent and matrix for implantation matrix"					
* $edqm#50062500  "Suspension and solution for spray"					
* $edqm#50065000  "Tablet and powder for oral solution"					
* $edqm#50064000  "Tablet and solvent for rectal suspension"					
* $edqm#50001250  "Coated granules in sachet"					
* $edqm#13103000  "Cutaneous solution in single-dose container"					
* $edqm#13161000  "Dispersion for injection in pre-filled syringe"					
* $edqm#50017200  "Ear drops, solution in single-dose container"					
* $edqm#50017550  "Ear drops, suspension in single-dose container"					
* $edqm#13095000  "Emulsion for infusion in administration system"					
* $edqm#50021250  "Emulsion for injection/infusion in pre-filled syringe"					
* $edqm#13104000  "Eye drops, emulsion in single-dose container"					
* $edqm#50022500  "Eye drops, prolonged-release solution in single-dose container"					
* $edqm#50023000  "Eye drops, solution in single-dose container"					
* $edqm#50023100  "Eye drops, suspension in single-dose container"					
* $edqm#50023300  "Eye gel in single-dose container"					
* $edqm#50023400  "Eye ointment in single-dose container"					
* $edqm#13155000  "Film-coated granules in single-dose container"					
* $edqm#50023700  "Film-coated tablet and gastro-resistant granules in sachet"					
* $edqm#50026150  "Gastro-resistant granules for oral suspension in sachet"					
* $edqm#50026400  "Gel in pressurised container"					
* $edqm#13069000  "Gel in sachet"					
* $edqm#50029170  "Granules for oral solution in sachet"					
* $edqm#50029200  "Granules for oral suspension in sachet"					
* $edqm#50029550  "Granules in sachet"					
* $edqm#13090000  "Granules in single-dose container"					
* $edqm#50029700  "Herbal tea in bag"					
* $edqm#50029750  "Implant in pre-filled syringe"					
* $edqm#50033500  "Intravitreal implant in applicator"					
* $edqm#50036200  "Nasal drops, solution in single-dose container"					
* $edqm#13120000  "Nasal powder in single-dose container"					
* $edqm#50037250  "Nasal spray, solution in single-dose container"					
* $edqm#50037600  "Oral emulsion in sachet"					
* $edqm#50037700  "Oral paste in sachet"					
* $edqm#50037800  "Oral powder in sachet"					
* $edqm#13130000  "Oral powder in single-dose container"					
* $edqm#13146000  "Oral solution in multidose container with metering pump"					
* $edqm#50038600  "Oral solution in sachet"					
* $edqm#50038650  "Oral solution in single-dose container"					
* $edqm#13075000  "Oral suspension in pre-filled oral applicator"					
* $edqm#50038700  "Oral suspension in sachet"					
* $edqm#50041000  "Pillules in single-dose container"					
* $edqm#50048010  "Powder and solvent for prolonged-release suspension for injection in pre-filled pen"					
* $edqm#13057000  "Powder and solvent for prolonged-release suspension for injection in pre-filled syringe"					
* $edqm#50048050  "Powder and solvent for solution for injection in cartridge"					
* $edqm#50048150  "Powder and solvent for solution for injection in pre-filled pen"					
* $edqm#50048250  "Powder and solvent for solution for injection in pre-filled syringe"					
* $edqm#13108000  "Powder and solvent for suspension for injection in multidose container"					
* $edqm#50048300  "Powder and solvent for suspension for injection in pre-filled syringe"					
* $edqm#50052500  "Powder for oral solution in sachet"					
* $edqm#13147000  "Powder for oral suspension in sachet"					
* $edqm#13060000  "Powder for oral/rectal suspension in sachet"					
* $edqm#50056150  "Prolonged-release granules for oral suspension in sachet"					
* $edqm#50056200  "Prolonged-release granules in sachet"					
* $edqm#13112000  "Prolonged-release suspension for injection in pre-filled pen"					
* $edqm#50056250  "Prolonged-release suspension for injection in pre-filled syringe"					
* $edqm#50056600  "Solution and suspension for suspension for injection in pre-filled syringe"					
* $edqm#11210500  "Solution for infusion in administration system"					
* $edqm#13122000  "Solution for infusion in cartridge"					
* $edqm#50058500  "Solution for infusion in pre-filled syringe"					
* $edqm#13053000  "Solution for injection in administration system"					
* $edqm#50060100  "Solution for injection in cartridge"					
* $edqm#13071000  "Solution for injection in dose-dispenser cartridge"					
* $edqm#13109000  "Solution for injection in multidose container"					
* $edqm#50060150  "Solution for injection in needle-free injector"					
* $edqm#13068000  "Solution for injection in pre-filled injector"					
* $edqm#50060200  "Solution for injection in pre-filled pen"					
* $edqm#50060300  "Solution for injection in pre-filled syringe"					
* $edqm#50060500  "Solution for injection/infusion in pre-filled syringe"					
* $edqm#50063100  "Suspension for injection in cartridge"					
* $edqm#13110000  "Suspension for injection in multidose container"					
* $edqm#13064000  "Suspension for injection in pre-filled injector"					
* $edqm#50063200  "Suspension for injection in pre-filled pen"					
* $edqm#50063300  "Suspension for injection in pre-filled syringe"					
* $edqm#13094000  "Syrup in sachet"					
* $edqm#13137000  "Transdermal gel in sachet"					
* $edqm#14013000  "Capsule, hard + tablet"					
* $edqm#14012000  "Capsule, soft + tablet"					
* $edqm#14001000  "Cream + pessary"					
* $edqm#14009000  "Cream + vaginal capsule, soft"					
* $edqm#14010000  "Cream + vaginal tablet"					
* $edqm#14002000  "Cutaneous solution + medicated sponge"					
* $edqm#14006000  "Effervescent granules + film-coated tablet"					
* $edqm#14016000  "Effervescent granules + gastro-resistant tablet"					
* $edqm#14007000  "Effervescent tablet + film-coated tablet"					
* $edqm#14017000  "Eye drops, solution + eye ointment"					
* $edqm#14011000  "Film-coated tablet + pessary"					
* $edqm#14014000  "Film-coated tablet + tablet"					
* $edqm#14003000  "Gastro-resistant tablet + rectal suspension"					
* $edqm#14015000  "Ointment + vaginal tablet"					
* $edqm#14008000  "Tablet + vaginal tablet"					
* $edqm#14004000  "Vaginal capsule, soft + vaginal cream"					
* $edqm#14005000  "Vaginal cream + vaginal tablet"					
* $edqm#17040  "Ear drops"					
* $edqm#17090  "Ear spray"					
* $edqm#17120  "Ear wash"					
* $edqm#15130  "Cutaneous liquid"					
* $edqm#15090  "Cutaneous spray"					
* $edqm#14050  "Dental liquid"					
* $edqm#31080  "Gastroenteral liquid"					
* $edqm#18040  "Nasal drops"					
* $edqm#18080  "Nasal spray"					
* $edqm#16040  "Eye drops"					
* $edqm#12100  "Capsule"					
* $edqm#12120  "Gastro-resistant capsule"					
* $edqm#11010  "Oral drops"					
* $edqm#11050  "Oral liquid"					
* $edqm#12150  "Prolonged-release capsule"					
* $edqm#12200  "Tablet"					
* $edqm#13220  "Lozenge"					
* $edqm#13050  "Oromucosal liquid"					
* $edqm#13100  "Oromucosal spray"					
* $edqm#13150  "Sublingual spray"					
* $edqm#22100  "Infusion"					
* $edqm#22010  "Injection"					
* $edqm#31100  "Injection/infusion"					
* $edqm#22030  "Powder for concentrate"					
* $edqm#22120  "Powder for infusion"					
* $edqm#22050  "Powder for injection"					
* $edqm#22060  "Powder for prolonged-release injection"					
* $edqm#22090  "Sterile concentrate"					
* $edqm#26010  "Endotracheopulmonary instillation"					
* $edqm#21100  "Inhalation powder"					
* $edqm#21140  "Inhalation vapour"					
* $edqm#21010  "Nebuliser liquid"					
* $edqm#21060  "Pressurised inhalation"					
* $edqm#20050  "Enema"					
* $edqm#31030  "Blood fraction modifier"					
* $edqm#19100  "Vaginal capsule"					
* $edqm#19050  "Vaginal liquid"					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
