// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIAllergyStatus.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIAllergyStatus					
Id: eHDSIAllergyStatus					
Title: "Allergy Status"					
Description: """The value set is used to code the Allergy or Intolerance Clinical Status"""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSIAllergyStatus"			
* ^status = #active					
* ^experimental = false					
					
* $allergyintolerance-clinical#active  "Active"					
* $allergyintolerance-clinical#inactive  "Inactive"					
* $allergyintolerance-clinical#resolved  "Resolved"					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
