// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSICertainty.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSICertainty					
Id: eHDSICertainty					
Title: "Certainty"					
Description: """Value Set is used to support or decline the clinical status of the condition or diagnosis"""					
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSICertainty"			
* ^status = #active					
* ^experimental = false					
					
* $condition-ver-status#unconfirmed  "Unconfirmed"					
* $condition-ver-status#provisional  "Provisional"					
* $condition-ver-status#differential  "Differential"					
* $condition-ver-status#confirmed  "Confirmed"					
* $condition-ver-status#refuted  "Refuted"					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
