// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIHospitalDischargeReportType.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIHospitalDischargeReportType					
Id: eHDSIHospitalDischargeReportType					
Title: "Hospital Discharge Report Type"					
Description: """Hospital Discharge Report Type"""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSIHospitalDischargeReportType"			
* ^status = #active					
* ^experimental = false					
					
* $loinc#34105-7  "Hospital Discharge summary"					
//---END					
//---END					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
