// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIConfidentiality.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIConfidentiality					
Id: eHDSIConfidentiality					
Title: "Confidentiality"					
Description: """The Value Set is used for encoding the confidentiality level of the entire CDA. This Value Set encodes the level of access with regards to the content of the Value Set ? for example N concerns all the medical team, R is restricted for specialist that take care of the patient in certain circumstances, and VIP would be for the persons that need the Privacy Officer present or other special consideration (for example a celebrity hospitalized who needs their records protected)"""					
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIConfidentiality"			
* ^status = #active					
* ^experimental = false					
					
* $v3-Confidentiality#N  "normal"					
* $v3-Confidentiality#R  "restricted"					
* $v3-Confidentiality#V  "very restricted"					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
