// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIBloodPressure.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIBloodPressure					
Id: eHDSIBloodPressure					
Title: "Blood Pressure"					
Description: """The Value Set is used for the observations of Blood Pressure recorded in the section for Vital Signs Observations in the Patient Summary. It codes what type of pressure (diastolic, systolic) is measured."""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSIBloodPressure"			
* ^status = #active					
* ^experimental = false					
					
* $loinc#8462-4  "Diastolic blood pressure"					
* $loinc#8480-6  "Systolic blood pressure"					
//---END					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
