// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSISocialHistory.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSISocialHistory					
Id: eHDSISocialHistory					
Title: "eHDSI Social History"					
Description: """The Value Set is used to code the different elements of the patient's social history."""					
* ^url = "http://fhir.ehdsi.eu/mvc/eHDSISocialHistory"			
* ^status = #active					
* ^experimental = false					
					
* $sct#364703007  "Employment detail"					
* $sct#256235009  "Exercise"					
* $sct#364393001  "Nutritional observable"					
* $sct#229819007  "Tobacco use and exposure"					
* $sct#425400000  "Toxic exposure status"					
* $sct#363908000  "Details of drug misuse behaviour"					
* $sct#228272008  "Health-related behaviour"					
* $sct#897148007  "Alcoholic beverage intake"					
//---END					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
